<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Error 404 - Zerever</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/75e766aa58.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300" rel="stylesheet">
  <style>
            :root { --m: 4rem; }
    * { box-sizing: border-box; scroll-behavior: smooth; }
    body {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      color: #d5d5d5;
      margin: 0;
      background-color: black;
    }
    header {
  position: fixed;
  top: 0; 
  left: 0; 
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem; 
  background-color: black;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  height: 60px; 
}

.logo img {
  max-height: 200px; 
  width: auto; 
}

nav a {
  font-size: 0.9rem; 
  padding: 0.3rem 0.5rem; 
}
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: cyan;
      animation: pulse 2s infinite;
    }
    nav {
      display: flex;
      gap: 1.5rem;
    }
    nav a {
  color: #1a1a1a;
  font-weight: 600; /* Negrita elegante */
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.05); /* Sutil sombreado al pasar el ratón */
  color: #000; /* Refuerza el contraste al hacer hover */
}

    nav a:hover { color: cyan; }
    main {
      padding: 7rem 0rem 0rem;
    }
    section {
      max-width: 800px;
      margin: 0 auto 0rem;
      animation: fadeIn 1s ease-out;
    }
    h1, h2 { color: cyan; text-shadow: 0 0 10px #37474f; }
    .divider {
      border-top: 2px dashed rgba(255, 255, 255, 0.2);
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .divider span {
      color: rgba(255, 255, 255, 0.3);
      font-style: italic;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
        /* Toggle button */
        .menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1001;
}@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav.navbar {
    display: none;
    position: absolute;
    top: 60px;
    right: 1rem;
    background-color: #0f0f0f;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
    padding: 1rem;
    z-index: 1000;
    flex-direction: column;
    min-width: 220px;
  }

  nav.navbar.active {
    display: flex;
  }

  nav.navbar a,
  nav.navbar .dropdown-toggle {
    width: 100%;
    color: white;
    padding: 0.5rem 0.8rem;
    text-align: left;
  }

  nav.navbar .dropdown-menu {
    position: static;
    background-color: transparent;
    padding-left: 1rem;
    box-shadow: none;
  }

  nav.navbar .dropdown-menu a {
    color: #ccc;
    padding: 0.4rem 0;
  }
}
.navbar {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
}

.navbar a,
.dropdown-toggle {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  font-size: 1rem;
}

.navbar a:hover,
.dropdown-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #00bcd4;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #0f0f0f;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-width: 220px;
  z-index: 1000;
  animation: fadeSlideIn 0.3s ease forwards;
}

.dropdown-menu a {
  display: block;
  padding: 0.9rem 1.2rem;
  color: #ffffff;
  transition: background 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
  color: #00bcd4;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Animación suave */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive: colapsa bien en móviles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: #1c1c1c;
  margin-top: 0.3rem;
  margin-left: 1rem;
  border-radius: 6px;
  padding: 0.5rem;
}

.dropdown.open .dropdown-menu {
  display: flex;
}


.dropdown-menu a {
  padding: 0.4rem 1rem;
  color: #ccc;
  font-size: 0.95rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #2a2a2a;
  color: #00eaff;
}

.dropdown.open .dropdown-menu {
  display: flex;
}

  .dropdown-toggle::after {
    display: none;
  }
}
.dropdown-toggle {
  display: block;
  width: 100%;
  padding: 0.8rem 1rem;
  color: white;
  text-align: left;
}


  .texto-bienvenida {
  margin-left: 2.5rem;
}
  .titulo-modulos {
  font-size: 2.5rem;
  text-align: center;
  color: cyan;
  text-shadow: 0 0 10px cyan;
  margin-bottom: 3rem;
  animation: fade-in-top 1.2s ease-out both;
}

@keyframes fade-in-top {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .titulo-modulos {
    font-size: 2rem;
    padding: 0 1rem;
  }
}


@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
.dropdown-menu a.dropdown-item:hover {
  background-color: white;
  color: cyan;
  transform: translateX(4px);
}
.dropdown-menu a.dropdown-item:hover i {
  color: cyan;
}
.dropdown-menu a:hover {
  background-color: #f5f5f5;
  color: #00bcd4;
}
.dropdown:hover .dropdown-menu {
  display: flex;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
</style>
<header>
  <div class="logo">
    <a href="zerever.html">
      <img src="zereversinfondoprueba.png" alt="zerever" style="cursor: pointer;" />
    </a>
  </div>

  <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menú">☰</button>

  <nav class="navbar" id="navbar">
    <a href="zerever.html">Inicio</a>

    <div class="dropdown">
      <a href="Servicios.html" class="dropdown-toggle" id="dropdown-toggle-servicios">Servicios</a>
      <div class="dropdown-menu">
        <a href="Drupal.html" class="dropdown-item">
          <i class="fab fa-drupal icono-servicio"></i>
          Drupal
        </a>
        <a href="wordpress.html" class="dropdown-item">
          <i class="fab fa-wordpress icono-servicio"></i>
          WordPress
        </a>
        <a href="Desarrollo_a_medida.html" class="dropdown-item">
          <i class="fas fa-code icono-servicio"></i>
          Desarrollo A Medida
        </a>
        <a href="Servicios_odoo.html" class="dropdown-item">
          <i class="fas fa-cogs icono-servicio"></i>
          zvERP - Odoo
        </a>
        <a href="Bases_de_datos.html" class="dropdown-item">
          <i class="fas fa-database icono-servicio"></i>
          Bases De Datos
        </a>
        <a href="Licitaciones.html" class="dropdown-item">
          <i class="fas fa-file-contract icono-servicio"></i>
          Licitaciones y Contratos Públicos
        </a>
      </div>
    </div>
    

    <a href="sobrenosotros.html">Sobre Nosotros</a>
    <a href="https://soporte.zverp.com/">Soporte</a>
  </nav>
</header>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'IBM Plex Sans', sans-serif;
      background: black;
      overflow: hidden;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    #container {
      position: relative;
      z-index: 1;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      color: cyan;
    }

    svg {
      width: 320px;
      max-width: 90%;
      height: auto;
    }

    .circle-animated {
      transform-origin: 100px 41px;
      animation: rotateCircle 10s linear infinite;
    }

    @keyframes rotateCircle {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .message {
      margin: 1.5rem 0;
      font-size: 1.4rem;
      text-shadow: 0 0 6px cyan;
    }

    .message::before, .message::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 2px;
      background: cyan;
      margin: 0 10px;
      vertical-align: middle;
      animation: blink 1.5s infinite;
    }

    @keyframes blink {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    .btn-volver {
      padding: 0.8rem 1.5rem;
      background: transparent;
      border: 2px solid cyan;
      color: cyan;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .btn-volver:hover {
      background: cyan;
      color: black;
      box-shadow: 0 0 12px cyan;
    }

    @media (max-width: 768px) {
      svg {
        width: 240px;
      }

      .message {
        font-size: 1.2rem;
      }

      .btn-volver {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
      }
    }
    .navbar {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
}

.navbar a,
.dropdown-toggle {
  color: #ffffff;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  font-size: 1rem;
}

.navbar a:hover,
.dropdown-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #00bcd4;
}

.dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 0.5rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #0f0f0f;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
  z-index: 1000;
  transition: opacity 0.3s ease;
}
.dropdown-menu a {
  display: block;
  padding: 0.9rem 1.2rem;
  color: #ffffff;
  transition: background 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
  color: #00bcd4;
}
.dropdown-menu a.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 6px;
}

.dropdown-menu a.dropdown-item i {
  width: 20px;
  text-align: center;
}

.dropdown-menu a.dropdown-item:hover {
  background-color: white;
  color: cyan;
}

.dropdown-menu a.dropdown-item:hover i {
  color: cyan;
}

/* Animación suave */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive: colapsa bien en móviles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    background-color: transparent;
    padding-left: 1rem;
  }

  .dropdown-menu a {
    background-color: transparent;
    padding: 0.5rem 0;
  }

  .dropdown-toggle::after {
    display: none;
  }
}
  </style>
</head>
<body>

<div id="particles-js"></div>

<div id="container">
  <svg viewBox="0 0 200 82.7" xmlns="http://www.w3.org/2000/svg">
    <text transform="matrix(1.2187 0 0 1 13 75.6393)" font-size="83" fill="cyan">4</text>
    <text transform="matrix(1.2187 0 0 1 133.0003 73.6393)" font-size="83" fill="cyan">4</text>
    
    <g class="circle-animated">
      <circle cx="100" cy="41" r="1" fill="cyan" />
    </g>

    <path fill="cyan" d="M103.8,16.7c0.1,0.3,0.1,0.6,0.1,0.9c11.6,1.9,20.4,11.9,20.4,24.1c0,13.5-10.9,24.4-24.4,24.4
      S75.6,55.1,75.6,41.7c0-3.2,0.6-6.3,1.7-9.1c-0.3-0.2-0.5-0.3-0.7-0.5c-1.2,3-1.9,6.2-1.9,9.6c0,14,11.3,25.3,25.3,25.3
      s25.3-11.3,25.3-25.3C125.3,29,115.9,18.5,103.8,16.7z"/>
  </svg>

  <div class="message">Página no encontrada</div>
  <a href="index.html" class="btn-volver">Volver al inicio</a>
</div>

<script>
particlesJS("particles-js", {
  particles: {
    number: {
      value: 150,
      density: {
        enable: true,
        value_area: 800
      }
    },
    color: { value: "#00ffff" },
    shape: { type: "circle" },
    opacity: {
      value: 0.3,
      random: true
    },
    size: {
      value: 2,
      random: true
    },
    line_linked: { enable: false },
    move: {
      enable: true,
      speed: 0.6,
      random: true,
      out_mode: "out"
    }
  },
  interactivity: {
    events: {
      onhover: { enable: false },
      onclick: { enable: false },
      resize: true
    }
  },
  retina_detect: true
});
</script>
<script>
                let serviciosClicked = false;
            
            document.addEventListener("DOMContentLoaded", () => {
          const dropdown = document.querySelector(".dropdown");
          const menu = dropdown.querySelector(".dropdown-menu");
      
          let timeout;
      
          dropdown.addEventListener("mouseenter", () => {
            clearTimeout(timeout);
            menu.style.display = "block";
          });
      
          dropdown.addEventListener("mouseleave", () => {
            timeout = setTimeout(() => {
              menu.style.display = "none";
            }, 200);
          });
        });
</script>
</body>
</html>
