<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/75e766aa58.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zerever - Condiciones</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: #ccc;
      line-height: 1.6;
    }

    header {
      padding: 3rem 1rem 2rem;
      text-align: center;
      background: #000;
    }

    header h1 {
      color: #00eaff;
      font-size: 2.5rem;
      margin: 0;
      text-shadow: 0 0 8px #00eaff;
    }

    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 2rem 1rem 4rem;
    }

    section {
      margin-bottom: 3rem;
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    h2 {
      color: #00eaff;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-shadow: 0 0 5px #00eaff55;
    }

    p {
      margin-bottom: 1.2rem;
      color: #ccc;
    }

    footer {
      background-color: #0f0f0f;
      text-align: center;
      color: #888;
      padding: 2rem 1rem;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>
<body>
    <style>
        :root { --m: 4rem; }
        * { box-sizing: border-box; scroll-behavior: smooth; }
        body {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        color: #d5d5d5;
        margin: 0;
        background-color: black;
        }
        header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: black;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1000;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
        height: 60px;
        }
        .logo img {
        max-height: 200px;
        width: auto;
        }
        nav a {
        font-size: 0.9rem;
        padding: 0.3rem 0.5rem;
        }
        .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: cyan;
        animation: pulse 2s infinite;
        }
        nav {
        display: flex;
        gap: 1.5rem;
        }
        nav a {
        color: #1a1a1a;
        font-weight: 600;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        transition: background-color 0.3s ease, color 0.3s ease;
        position: relative;
        }
        nav a:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: #000;
        }
        nav a:hover { color: cyan; }
        main {
        padding: 7rem 0rem 0rem;
        }
        section {
        max-width: 800px;
        margin: 0 auto 0rem;
        animation: fadeIn 1s ease-out;
        }
        h1, h2 { color: cyan; text-shadow: 0 0 10px #37474f; }
        .divider {
        border-top: 2px dashed rgba(255, 255, 255, 0.2);
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .divider span {
        color: rgba(255, 255, 255, 0.3);
        font-style: italic;
        }
        @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.6; }
        }
        @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
        }
        .menu-toggle {
        display: none;
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        z-index: 1001;
        }@media (max-width: 768px) {
            .dropdown {
      padding-left: 0px;
      }
        .menu-toggle {
        display: block;
        }
        nav.navbar {
        display: none;
        position: absolute;
        top: 60px;
        right: 1rem;
        background-color: #0f0f0f;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
        padding: 1rem;
        z-index: 1000;
        flex-direction: column;
        min-width: 220px;
        }
        nav.navbar.active {
        display: flex;
        }
        nav.navbar a,
        nav.navbar .dropdown-toggle {
        width: 100%;
        color: white;
        padding: 0.5rem 0.8rem;
        text-align: left;
        }
        nav.navbar .dropdown-menu {
        position: static;
        background-color: transparent;
        padding-left: 1rem;
        box-shadow: none;
        }
        nav.navbar .dropdown-menu a {
        color: #ccc;
        padding: 0.4rem 0;
        }
        }
        .navbar {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        position: relative;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 500;
        }
        .navbar a,
        .dropdown-toggle {
        color: #ffffff;
        text-decoration: none;
        padding: 1rem 1.5rem;
        border-radius: 8px;
        transition: background 0.3s ease, color 0.3s ease;
        position: relative;
        font-size: 1rem;
        }
        .navbar a:hover,
        .dropdown-toggle:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: #00bcd4;
        }
        .dropdown {
        position: relative;
        }
        .dropdown-menu {
        display: none;
        position: absolute;
        top: 110%;
        left: 0;
        background-color: #0f0f0f;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        min-width: 220px;
        z-index: 1000;
        animation: fadeSlideIn 0.3s ease forwards;
        }
        .dropdown-menu a {
        display: block;
        padding: 0.9rem 1.2rem;
        color: #ffffff;
        transition: background 0.3s ease;
        }
        .dropdown-menu a:hover {
        background-color: #f5f5f5;
        color: #00bcd4;
        }
        .dropdown:hover .dropdown-menu {
        display: block;
        }
        @keyframes fadeSlideIn {
        from {
        opacity: 0;
        transform: translateY(10px);
        }
        to {
        opacity: 1;
        transform: translateY(0);
        }
        }
        @media (max-width: 768px) {
            .dropdown {
      padding-left: 0px;
      }
        .navbar {
        flex-direction: column;
        align-items: flex-start;
        }
        .dropdown-menu {
        display: none;
        flex-direction: column;
        background-color: #1c1c1c;
        margin-top: 0.3rem;
        margin-left: 1rem;
        border-radius: 6px;
        padding: 0.5rem;
        }
        .dropdown.open .dropdown-menu {
        display: flex;
        }
        .dropdown-menu a {
        padding: 0.4rem 1rem;
        color: #ccc;
        font-size: 0.95rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }
        .dropdown-menu a:hover {
        background-color: #2a2a2a;
        color: #00eaff;
        }
        .dropdown.open .dropdown-menu {
        display: flex;
        }
        .dropdown-toggle::after {
        display: none;
        }
        }
        .dropdown-toggle {
        display: block;
        width: 100%;
        padding: 0.8rem 1rem;
        color: white;
        text-align: left;
        }
        @keyframes fade-in-top {
        0% {
        opacity: 0;
        transform: translateY(-40px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
        }
        @media (max-width: 768px) {
        .titulo-modulos {
        font-size: 2rem;
        padding: 0 1rem;
        }
        }
        @keyframes float {
        0% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
        100% { transform: translateY(0); }
        }
        .dropdown-menu a.dropdown-item:hover {
        background-color: white;
        color: cyan;
        transform: translateX(4px);
        }
        .dropdown-menu a.dropdown-item:hover i {
        color: cyan;
        }
        .dropdown-menu a:hover {
        background-color: #f5f5f5;
        color: #00bcd4;
        }
        .dropdown:hover .dropdown-menu {
        display: flex;
        }
        .dropdown:hover .dropdown-menu {
        display: block;
        }
        .navbar {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        position: relative;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 500;
        }
        .navbar a,
        .dropdown-toggle {
        color: #ffffff;
        text-decoration: none;
        padding: 0.6rem 1rem;
        border-radius: 8px;
        transition: background 0.3s ease, color 0.3s ease;
        position: relative;
        font-size: 1rem;
        }
        .navbar a:hover,
        .dropdown-toggle:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: #00bcd4;
        }
        .dropdown {
        position: relative;
        display: inline-flex;
        align-items: center;
        padding: 0.5rem 0.5rem;
        }
        .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #0f0f0f;
        border-radius: 8px;
        z-index: 1000;
        transition: opacity 0.3s ease;
        }
        .dropdown-menu a {
        display: block;
        padding: 0.9rem 1.2rem;
        color: #ffffff;
        transition: background 0.3s ease;
        }
        .dropdown-menu a:hover {
        background-color: #f5f5f5;
        color: #00bcd4;
        }
        .dropdown-menu a.dropdown-item {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        padding: 0.5rem 1rem;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 6px;
        }
        .dropdown-menu a.dropdown-item i {
        width: 20px;
        text-align: center;
        }
        .dropdown-menu a.dropdown-item:hover {
        background-color: white;
        color: cyan;
        }
        .dropdown-menu a.dropdown-item:hover i {
        color: cyan;
        }
        @keyframes fadeSlideIn {
        from {
        opacity: 0;
        transform: translateY(10px);
        }
        to {
        opacity: 1;
        transform: translateY(0);
        }
        }
        @media (max-width: 768px) {
            .dropdown {
      padding-left: 0px;
      }
        .navbar {
        flex-direction: column;
        align-items: flex-start;
        }
        .dropdown-menu {
        position: static;
        box-shadow: none;
        background-color: transparent;
        padding-left: 1rem;
        }
        .dropdown-menu a {
        background-color: transparent;
        padding: 0.5rem 0;
        }
        .dropdown-toggle::after {
        display: none;
        }
        }
  </style>
  <header>
    <div class="logo">
      <a href="zerever.html">
        <img src="zereversinfondoprueba.png" alt="zerever" style="cursor: pointer;" />
      </a>
    </div>
  
    <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menú">☰</button>
  
    <nav class="navbar" id="navbar">
      <a href="zerever.html">Inicio</a>
  
      <div class="dropdown">
        <a href="Servicios.html" class="dropdown-toggle" id="dropdown-toggle-servicios">Servicios</a>
        <div class="dropdown-menu">
          <a href="Drupal.html" class="dropdown-item">
            <i class="fab fa-drupal icono-servicio"></i>
            Drupal
          </a>
          <a href="#" class="dropdown-item">
            <i class="fab fa-wordpress icono-servicio"></i>
            WordPress
          </a>
          <a href="#" class="dropdown-item">
            <i class="fas fa-code icono-servicio"></i>
            Desarrollo A Medida
          </a>
          <a href="Servicios_odoo.html" class="dropdown-item">
            <i class="fas fa-cogs icono-servicio"></i>
            zvERP - Odoo
          </a>
          <a href="#" class="dropdown-item">
            <i class="fas fa-database icono-servicio"></i>
            Bases De Datos
          </a>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file-contract icono-servicio"></i>
            Licitaciones y Contratos Públicos
          </a>
        </div>
      </div>
      
  
      <a href="sobrenosotros.html">Sobre Nosotros</a>
      <a href="https://soporte.zverp.com/">Soporte</a>
    </nav>
  </header>

<main>
    <style>
        body {
          background-color: #0a0a0a;
          color: #ccc;
          font-family: 'IBM Plex Sans', sans-serif;
          margin: 0;
          line-height: 1.6;
        }
    
        header {
          background: #000;
          text-align: center;
          padding: 6rem 1rem 3rem;
          border-bottom: 1px solid #111;
          position: relative;
        }
    
        header h1 {
          font-size: 3rem;
          color: #00eaff;
          text-shadow: 0 0 15px #00eaff;
        }
    
        .highlight-bar {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          height: 4px;
          width: 120px;
          background: linear-gradient(to right, cyan, #00eaff, cyan);
          box-shadow: 0 0 20px #00eaff;
        }
    
        main {
          max-width: 900px;
          margin: 0 auto;
          padding: 3rem 1rem;
        }
    
        section {
          background: #121212;
          border-left: 5px solid #00eaff;
          padding: 2rem;
          border-radius: 10px;
          margin-bottom: 2.5rem;
          opacity: 0;
          transform: translateY(40px);
          transition: opacity 0.8s ease, transform 0.8s ease;
        }
    
        section.visible {
          opacity: 1;
          transform: translateY(0);
        }
    
        h2 {
          color: #00eaff;
          font-size: 1.6rem;
          margin-bottom: 1rem;
        }
    
        p {
          color: #ccc;
          font-size: 1.05rem;
        }
    
        footer {
          background: #000;
          padding: 2rem 1rem;
          text-align: center;
          color: #888;
          font-size: 0.95rem;
          border-top: 1px solid #111;
        }
    
        a {
          color: #00eaff;
          text-decoration: underline;
        }
    
        a:hover {
          color: #00ffff;
        }
    
        @media (max-width: 600px) {
          header h1 {
            font-size: 2.2rem;
          }
          h2 {
            font-size: 1.3rem;
          }
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Condiciones del Servicio</h1>
        <div class="highlight-bar"></div>
      </header>
    
      <main>
        <section>
          <h2>1. Aceptación de Términos</h2>
          <p>Al utilizar los servicios ofrecidos por Zerever, aceptas expresamente estas condiciones de uso. Si no estás de acuerdo, te recomendamos no utilizar la plataforma.</p>
        </section>
    
        <section>
          <h2>2. Uso del Servicio</h2>
          <p>El servicio está destinado exclusivamente a fines profesionales y empresariales. No está permitido el uso para actividades ilegales, fraudulentas o no autorizadas.</p>
        </section>
    
        <section>
          <h2>3. Propiedad Intelectual</h2>
          <p>Todo el contenido, marcas, diseños y herramientas presentes en la plataforma son propiedad exclusiva de Zerever, salvo indicación contraria. Queda prohibida su reproducción sin autorización.</p>
        </section>
    
        <section>
          <h2>4. Responsabilidades</h2>
          <p>Zerever no se hace responsable por interrupciones temporales, inexactitudes en datos de terceros o errores derivados del uso indebido del servicio por parte del usuario.</p>
        </section>
    
        <section>
          <h2>5. Modificaciones</h2>
          <p>Nos reservamos el derecho de modificar estas condiciones en cualquier momento. Te notificaremos a través de la plataforma o por medios electrónicos.</p>
        </section>
    
        <section>
          <h2>6. Política de Privacidad</h2>
          <p>El tratamiento de tus datos se realiza conforme al Reglamento General de Protección de Datos (RGPD). Consulta nuestra <a href="#">política de privacidad</a> para más detalles.</p>
        </section>
      </main>
    
      <footer>
        &copy; 2025 Zerever. Todos los derechos reservados.
      </footer>
    
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          const sections = document.querySelectorAll("section");
          const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                entry.target.classList.add("visible");
                observer.unobserve(entry.target);
              }
            });
          }, { threshold: 0.1 });
    
          sections.forEach(section => observer.observe(section));
        });
      </script>
    </body>
    </html>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggle = document.getElementById('menu-toggle');
      const navbar = document.getElementById('navbar');
      const dropdown = document.querySelector('.dropdown');
      const dropdownToggle = document.getElementById('dropdown-toggle-servicios');
      const dropdownMenu = dropdown.querySelector('.dropdown-menu');
    
      // Menú hamburguesa
      toggle.addEventListener('click', function () {
        navbar.classList.toggle('active');
        toggle.textContent = navbar.classList.contains('active') ? '✕' : '☰';
      });
    
      // Cierra el menú en móvil al hacer clic en cualquier enlace
      navbar.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
          if (window.innerWidth <= 768) {
            navbar.classList.remove('active');
            toggle.textContent = '☰';
          }
        });
      });
    
      // Hover en escritorio (solo se muestra el dropdown si NO es móvil)
      dropdown.addEventListener('mouseenter', () => {
        if (window.innerWidth > 768) {
          dropdownMenu.style.display = 'block';
        }
      });
    
      dropdown.addEventListener('mouseleave', () => {
        if (window.innerWidth > 768) {
          dropdownMenu.style.display = 'none';
        }
      });
    
      // En móvil: forzamos ocultar el menú de servicios y evitar despliegue
      if (window.innerWidth <= 768) {
        dropdownMenu.style.display = 'none';
        dropdown.classList.remove('open');
    
        dropdownToggle.addEventListener('click', function (e) {
          // No permite abrir menú, solo ir al enlace
          dropdownMenu.style.display = 'none';
          dropdown.classList.remove('open');
        });
      }
    });
    </script>

</body>
</html>
