<html>
    <head>
    <title>
        Contacto
    </title>
    </head>
    <main>
        <section id="contacto" class="contact-section">
            <h2 class="contact-title">Contáctanos</h2>
            <p class="contact-subtitle">¿Tienes dudas o quieres que te asesoremos? Estamos aquí para ayudarte.</p>
          
            <form class="contact-form" action="https://formsubmit.co/brais.lista@flinq.es" method="POST">
              <!-- Protecciones y redirección -->
              <input type="hidden" name="_next" value="https://tupagina.com/gracias.html">
              <input type="hidden" name="_captcha" value="false">
          
              <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="Nombre" placeholder="Tu nombre completo" required>
              </div>
          
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="Email" placeholder="nombre@empresa.com" required>
              </div>
          
              <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea id="message" name="Mensaje" rows="5" placeholder="Cuéntanos en qué podemos ayudarte..." required></textarea>
              </div>
          
              <button type="submit" class="contact-button">Enviar Mensaje</button>
            </form>
          </section>
          
  <style>
    .contact-section {
  background-color: #0f0f0f;
  color: #d5d5d5;
  padding: 6rem 2rem;
  text-align: center;
}

.contact-title {
  font-size: 2.5rem;
  color: cyan;
  text-shadow: 0 0 10px cyan;
  margin-bottom: 1rem;
  animation: fadeSlide 1.2s ease-in-out;
}

.contact-subtitle {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: #ccc;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fadeSlide 1.5s ease-out;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4dd0e1;
}

.form-group input,
.form-group textarea {
  background-color: #1e1e1e;
  border: 1px solid #4dd0e1;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: cyan;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.contact-button {
  background-color: cyan;
  color: black;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: center;
}

.contact-button:hover {
  background-color: #4dd0e1;
  transform: scale(1.05);
}

@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .contact-title {
    font-size: 2rem;
  }

  .contact-subtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .contact-form {
    padding: 0 1rem;
  }

  .contact-button {
    width: 100%;
  }
}

  </style>
    </main>
  <script>
    function sendEmail(event) {
      event.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();
  
      const subject = encodeURIComponent("Contacto desde la web de Zerever");
      const body = encodeURIComponent(`Nombre: ${name}\nEmail: ${email}\n\nMensaje:\n${message}`);
  
      window.location.href = `mailto:zverp@zverp.com?subject=${subject}&body=${body}`;
      return false;
    }
  </script>
  </html>