<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://kit.fontawesome.com/75e766aa58.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zerever</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300" rel="stylesheet">          
</head>
<main>
  <style>
    :root { --m: 4rem; }
    * { box-sizing: border-box; scroll-behavior: smooth; }
    body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    color: #d5d5d5;
    margin: 0;
    background-color: black;
    }
    header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    height: 60px;
    }
    .logo img {
    max-height: 200px;
    width: auto;
    }
    nav a {
    font-size: 0.9rem;
    padding: 0.3rem 0.5rem;
    }
    .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: cyan;
    animation: pulse 2s infinite;
    }
    nav {
    display: flex;
    gap: 1.5rem;
    }
    nav a {
    color: #1a1a1a;
    font-weight: 600;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    }
    nav a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #000;
    }
    nav a:hover { color: cyan; }
    main {
    padding: 7rem 0rem 0rem;
    }
    section {
    max-width: 800px;
    margin: 0 auto 0rem;
    animation: fadeIn 1s ease-out;
    }
    h1, h2 { color: cyan; text-shadow: 0 0 10px #37474f; }
    .divider {
    border-top: 2px dashed rgba(255, 255, 255, 0.2);
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .divider span {
    color: rgba(255, 255, 255, 0.3);
    font-style: italic;
    }
    @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
    }
    @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
    }
    .menu-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1001;
    }@media (max-width: 768px) {
    .menu-toggle {
    display: block;
    }
    nav.navbar {
    display: none;
    position: absolute;
    top: 60px;
    right: 1rem;
    background-color: #0f0f0f;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
    padding: 1rem;
    z-index: 1000;
    flex-direction: column;
    min-width: 220px;
    }
    nav.navbar.active {
    display: flex;
    }
    nav.navbar a,
    nav.navbar .dropdown-toggle {
    width: 100%;
    color: white;
    padding: 0.5rem 0.8rem;
    text-align: left;
    }
    nav.navbar .dropdown-menu {
    position: static;
    background-color: transparent;
    padding-left: 1rem;
    box-shadow: none;
    }
    nav.navbar .dropdown-menu a {
    color: #ccc;
    padding: 0.4rem 0;
    }
    }
    .navbar {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    }
    .navbar a,
    .dropdown-toggle {
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
    position: relative;
    font-size: 1rem;
    }
    .navbar a:hover,
    .dropdown-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #00bcd4;
    }
    .dropdown {
    position: relative;
    }
    .dropdown-menu {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background-color: #0f0f0f;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    min-width: 220px;
    z-index: 1000;
    animation: fadeSlideIn 0.3s ease forwards;
    }
    .dropdown-menu a {
    display: block;
    padding: 0.9rem 1.2rem;
    color: #ffffff;
    transition: background 0.3s ease;
    }
    .dropdown-menu a:hover {
    background-color: #f5f5f5;
    color: #00bcd4;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
    }
    @keyframes fadeSlideIn {
    from {
    opacity: 0;
    transform: translateY(10px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
    }
    @media (max-width: 768px) {
    .navbar {
    flex-direction: column;
    align-items: flex-start;
    }
    .dropdown-menu {
    display: none;
    flex-direction: column;
    background-color: #1c1c1c;
    margin-top: 0.3rem;
    margin-left: 1rem;
    border-radius: 6px;
    padding: 0.5rem;
    }
    .dropdown.open .dropdown-menu {
    display: flex;
    }
    .dropdown-menu a {
    padding: 0.4rem 1rem;
    color: #ccc;
    font-size: 0.95rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }
    .dropdown-menu a:hover {
    background-color: #2a2a2a;
    color: #00eaff;
    }
    .dropdown.open .dropdown-menu {
    display: flex;
    }
    .dropdown-toggle::after {
    display: none;
    }
    }
    .dropdown-toggle {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    color: white;
    text-align: left;
    }
    @keyframes fade-in-top {
    0% {
    opacity: 0;
    transform: translateY(-40px);
    }
    100% {
    opacity: 1;
    transform: translateY(0);
    }
    }
    @media (max-width: 768px) {
    .titulo-modulos {
    font-size: 2rem;
    padding: 0 1rem;
    }
    }
    @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
    }
    .dropdown-menu a.dropdown-item:hover {
    background-color: white;
    color: cyan;
    transform: translateX(4px);
    }
    .dropdown-menu a.dropdown-item:hover i {
    color: cyan;
    }
    .dropdown-menu a:hover {
    background-color: #f5f5f5;
    color: #00bcd4;
    }
    .dropdown:hover .dropdown-menu {
    display: flex;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
    }
    .navbar {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    }
    .navbar a,
    .dropdown-toggle {
    color: #ffffff;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
    position: relative;
    font-size: 1rem;
    }
    .navbar a:hover,
    .dropdown-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #00bcd4;
    }
    .dropdown {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 0.5rem;
    }
    .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #0f0f0f;
    border-radius: 8px;
    z-index: 1000;
    transition: opacity 0.3s ease;
    }
    .dropdown-menu a {
    display: block;
    padding: 0.9rem 1.2rem;
    color: #ffffff;
    transition: background 0.3s ease;
    }
    .dropdown-menu a:hover {
    background-color: #f5f5f5;
    color: #00bcd4;
    }
    .dropdown-menu a.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 6px;
    }
    .dropdown-menu a.dropdown-item i {
    width: 20px;
    text-align: center;
    }
    .dropdown-menu a.dropdown-item:hover {
    background-color: white;
    color: cyan;
    }
    .dropdown-menu a.dropdown-item:hover i {
    color: cyan;
    }
    @keyframes fadeSlideIn {
    from {
    opacity: 0;
    transform: translateY(10px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
    }
    @media (max-width: 768px) {
    .navbar {
    flex-direction: column;
    align-items: flex-start;
    }
    .dropdown-menu {
    position: static;
    box-shadow: none;
    background-color: transparent;
    padding-left: 1rem;
    }
    .dropdown-menu a {
    background-color: transparent;
    padding: 0.5rem 0;
    }
    .dropdown-toggle::after {
    display: none;
    }
    }
</style>
<header>
<div class="logo">
  <a href="zerever.html">
    <img src="zereversinfondoprueba.png" alt="zerever" style="cursor: pointer;" />
  </a>
</div>

<button class="menu-toggle" id="menu-toggle" aria-label="Abrir menú">☰</button>

<nav class="navbar" id="navbar">
  <a href="zerever.html">Inicio</a>

  <div class="dropdown">
    <a href="Servicios.html" class="dropdown-toggle" id="dropdown-toggle-servicios">Servicios</a>
    <div class="dropdown-menu">
      <a href="Drupal.html" class="dropdown-item">
        <i class="fab fa-drupal icono-servicio"></i>
        Drupal
      </a>
      <a href="wordpress.html" class="dropdown-item">
        <i class="fab fa-wordpress icono-servicio"></i>
        WordPress
      </a>
      <a href="Desarrollo_a_medida.html" class="dropdown-item">
        <i class="fas fa-code icono-servicio"></i>
        Desarrollo A Medida
      </a>
      <a href="Servicios_odoo.html" class="dropdown-item">
        <i class="fas fa-cogs icono-servicio"></i>
        zvERP - Odoo
      </a>
      <a href="Bases_de_datos.html" class="dropdown-item">
        <i class="fas fa-database icono-servicio"></i>
        Bases De Datos
      </a>
      <a href="Licitaciones.html" class="dropdown-item">
        <i class="fas fa-file-contract icono-servicio"></i>
        Licitaciones y Contratos Públicos
      </a>
    </div>
  </div>
  

  <a href="sobrenosotros.html">Sobre Nosotros</a>
  <a href="https://soporte.zverp.com/">Soporte</a>
</nav>
</header>
     </style>
</main>
<section class="zverp-title-section">
  <h1 class="zverp-title">
    <span class="erp">Licitaciones</span>
  </h1>
</section>
<section class="erp-pillars-inline">
  <a href="#odoo" class="pillar-link highlight-white animate-fade" style="animation-delay: 0s;">&nbsp;&nbsp;&nbsp;Zerever</a>
  <span class="separator animate-fade" style="animation-delay: 0.3s;">+</span>
  <a href="#soporte" class="pillar-link animate-fade" style="animation-delay: 0.6s;">Contratos</a>
</section>


<section class="centered-animated">
  <h1>Subvenciones y contratos públicos, en tu bandeja antes que nadie.</h1>
</section>

<style>
.erp-pillars-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  text-align: center;
}

.pillar-link {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: clamp(1.4rem, 5vw, 2.4rem);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
  opacity: 0;
  animation: fadeInUp 0.9s ease forwards;
  color: #00eaff;
}

.pillar-link.highlight-white {
  color: white;
}

.pillar-link.highlight-white:hover {
  color: #00eaff;
}

.pillar-link:not(.highlight-white):hover {
  color: white;
}

.separator {
  font-size: clamp(2rem, 6vw, 2.6rem);
  font-weight: bold;
  color: #00eaff;
  opacity: 0;
  animation: fadeInUp 0.9s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



  .zverp-title-section {
  width: 100%;
  text-align: center;
  padding: 0rem 1rem 2rem;
  background-color: #000;
}

.zverp-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: none;
  color: white;
}

.zverp-title .erp {
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff;
}
.zverp-box {
  flex: 1 1 45%;
  color: #e0e0e0;
}

.zverp-box h2 {
  color: #00eaff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.zverp-box p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.zverp-button {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.btn-contacto {
  background-color: white;
  color: #0b1f1d;
  font-weight: bold;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-contacto:hover {
  background-color: #f5f5f5;
  color: #000;
}

@media (max-width: 768px) {
  .zverp-box {
    flex: 1 1 100%;
    text-align: center;
  }

  .zverp-box h2 {
    font-size: 1.5rem;
  }

  .zverp-box p {
    font-size: 1rem;
  }
}
.btn-contacto {
  background-color: white;
  color: #0b1f1d;
}

.btn-contacto:hover {
  background-color: #f5f5f5;
}

.btn-seguir {
  border: 2px solid white;
  color: white;
}

.btn-seguir:hover {
  background-color: white;
  color: #0b1f1d;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding: 3rem 2rem;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    margin-top: 2rem;
  }
}

.centered-animated {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 1vh;
  padding: 3rem;
  text-align: center;
  background-color: #000;
  animation: fadeSlide 1.2s ease-out;
  margin-bottom: 0rem;
}



  .centered-animated h1 {
    font-size: clamp(1.8rem, 5vw, 2.8rem);
    color: #00eaff;
    text-shadow: 0 0 10px cyan;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.2;
  }

  @keyframes fadeSlide {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 600px) {
    .centered-animated {
      padding: 3rem 1rem;
    }

    .centered-animated h1 {
      font-size: 2rem;
    }
  }
  .zverp-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem 4rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}
</style>
<section class="zverp-columns">
  <div class="zverp-box">
    <h2>Licitaciones y Subvenciones: Oportunidades que no se te escapan</h2>
    <p>
        Recibe avisos automáticos sobre contratos públicos y ayudas relevantes para ti. Nuestro sistema rastrea diariamente boletines y plataformas oficiales, filtra por sector, ubicación o tipo, y te entrega solo lo que encaja con tus intereses.
        Olvídate de búsquedas manuales: accede antes, actúa mejor.</div>

  <div class="zverp-box">
    <h2>Zerever</h2>
    <p>
        En Zerever no solo creamos alertas: construimos sistemas inteligentes adaptados a tu flujo interno. Desde la configuración de filtros y usuarios, hasta la integración con tu correo, CRM o panel de control.
        Nos encargamos del diseño, del seguimiento técnico y de que cada aviso llegue como tú lo necesitas: limpio, clasificado y listo para actuar.  </div>

  <div class="zverp-button">
    <a href="#contacto" class="btn-contacto">Contáctanos</a>
  </div>
</section>
<section class="zerever-quehace">
    <h2 class="quehace-title">¿Qué hace nuestra herramienta?</h2>
    <div class="quehace-grid">
  
      <div class="quehace-item">
        <div class="quehace-icon">
          <i class="fas fa-bullhorn"></i>
        </div>
        <h3>Rastreo diario</h3>
        <p>Escaneamos boletines oficiales y plataformas públicas en busca de nuevas licitaciones y subvenciones.</p>
      </div>
  
      <div class="quehace-item">
        <div class="quehace-icon">
          <i class="fas fa-filter"></i>
        </div>
        <h3>Filtros inteligentes</h3>
        <p>Filtramos por sector, localización, importe o tipo de contrato para que solo recibas lo que te interesa.</p>
      </div>
  
      <div class="quehace-item">
        <div class="quehace-icon">
          <i class="fas fa-envelope-open-text"></i>
        </div>
        <h3>Avisos automáticos</h3>
        <p>Te notificamos cada oportunidad relevante por email o integración directa con tus herramientas.</p>
      </div>
  
      <div class="quehace-item">
        <div class="quehace-icon">
          <i class="fas fa-sliders-h"></i>
        </div>
        <h3>Configuración personalizada</h3>
        <p>Adaptamos la herramienta a tu flujo: usuarios, formatos, horarios y canales de recepción.</p>
      </div>
  
      <div class="quehace-item">
        <div class="quehace-icon">
          <i class="fas fa-database"></i>
        </div>
        <h3>Histórico de oportunidades</h3>
        <p>Consulta convocatorias pasadas, analiza patrones y afina tu estrategia a partir de datos reales.</p>
      </div>
  
      <div class="quehace-item">
        <div class="quehace-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Análisis y visualización</h3>
        <p>Accede a gráficos, resúmenes y clasificaciones para tomar decisiones más rápidas y fundamentadas.</p>
      </div>
  
    </div>
  </section>
  
  <style>
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
  
  .zerever-quehace {
    padding: 6rem 2rem;
    font-family: 'Segoe UI', sans-serif;
    color: #00eaff;
    text-align: center;
    background: transparent;
  }
  
  .quehace-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-shadow: 0 0 10px #00eaff;
  }
  
  .quehace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .quehace-item {
    background: #121212;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(0, 234, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .quehace-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(0, 234, 255, 0.3);
  }
  
  .quehace-icon {
    font-size: 3rem;
    color: #00eaff;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }
  
  .quehace-item:hover .quehace-icon {
    transform: scale(1.1);
  }
  
  .quehace-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #00eaff;
  }
  
  .quehace-item p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.5;
  }
  
  @media screen and (max-width: 768px) {
    .quehace-title {
      font-size: 2rem;
    }
    .quehace-icon {
      font-size: 2.2rem;
    }
  }
  </style>
  <section class="zv-comparativa">
    <h2 class="zv-comparativa-title">Zerever vs Búsqueda Manual</h2>
    <div class="zv-table-wrapper">
      <div class="zv-table-scroll">
        <table class="zv-table">
          <thead>
            <tr>
              <th class="col-aspecto"><i class="fas fa-list"></i> Aspecto</th>
              <th class="col-zerever"><i class="fas fa-robot"></i> Zerever</th>
              <th class="col-manual"><i class="fas fa-user-clock"></i> Búsqueda Manual</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-aspecto"><i class="fas fa-bolt"></i> Velocidad</td>
              <td class="col-zerever">Alertas instantáneas con filtrado</td>
              <td class="col-manual">Depende del tiempo disponible y frecuencia</td>
            </tr>
            <tr>
              <td class="col-aspecto"><i class="fas fa-bullseye"></i> Precisión</td>
              <td class="col-zerever">Filtrado por sector, ubicación y tipo</td>
              <td class="col-manual">Alta probabilidad de pasar oportunidades por alto</td>
            </tr>
            <tr>
              <td class="col-aspecto"><i class="fas fa-clock"></i> Anticipación</td>
              <td class="col-zerever">Hasta 48h antes de la publicación oficial</td>
              <td class="col-manual">Solo después de la publicación oficial</td>
            </tr>
            <tr>
              <td class="col-aspecto"><i class="fas fa-link"></i> Integración</td>
              <td class="col-zerever">Envío a CRM, email o panel personalizado</td>
              <td class="col-manual">No integrable con herramientas externas</td>
            </tr>
            <tr>
              <td class="col-aspecto"><i class="fas fa-hands-helping"></i> Esfuerzo</td>
              <td class="col-zerever">Automatizado, sin intervención diaria</td>
              <td class="col-manual">Requiere dedicación diaria o semanal</td>
            </tr>
            <tr>
              <td class="col-aspecto"><i class="fas fa-globe-europe"></i> Cobertura</td>
              <td class="col-zerever">Todos los boletines oficiales y plataformas públicas</td>
              <td class="col-manual">Limitada a fuentes que se consulten manualmente</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  <style>
  .zv-comparativa {
    padding: 6rem 1rem;
    font-family: 'Segoe UI', sans-serif;
    color: #00eaff;
    background: transparent;
    text-align: center;
    overflow-x: hidden;
  }
  
  .zv-comparativa-title {
    font-size: 2.5rem;
    text-shadow: 0 0 10px #00eaff;
    margin-bottom: 2rem;
  }
  
  .zv-table-wrapper {
    width: 100%;
    overflow-x: auto;
  }
  
  .zv-table-scroll {
    min-width: 700px;
    overflow-x: auto;
    border-radius: 10px;
  }
  
  .zv-table {
    width: 100%;
    border-collapse: collapse;
    color: #ccc;
    table-layout: fixed;
    text-align: center;
  }
  
  .zv-table thead th,
  .zv-table tbody td {
    padding: 1rem;
    font-size: 1rem;
    vertical-align: middle;
    word-wrap: break-word;
  }
  
  .zv-table thead th {
    font-weight: bold;
    color: #00eaff;
    border-bottom: 1px solid rgba(0, 234, 255, 0.2);
  }
  
  .col-aspecto {
    background-color: #000;
  }
  
  .col-zerever {
    background-color: #1a1a1a;
  }
  
  .col-manual {
    background-color: #2a2a2a;
  }
  
  .zv-table i {
    margin-right: 0.5rem;
    color: #00eaff;
    text-shadow: none;
  }
  
  .zv-table tbody tr:hover td {
    background-color: rgba(0, 234, 255, 0.05);
  }
  
  @media screen and (max-width: 768px) {
    .zv-comparativa-title {
      font-size: 2rem;
    }
    .zv-table-scroll {
      min-width: 100%;
    }
    .zv-table thead th,
    .zv-table tbody td {
      font-size: 0.95rem;
      padding: 0.75rem;
    }
  }
  </style>
  
  <section class="faq-section">
    <h2 class="faq-title">Preguntas Frecuentes sobre licitaciones</h2>
    <div class="faq-container">
  
      <div class="faq-item">
        <button class="faq-question">
          ¿Qué ofrece vuestro sistema de licitaciones?
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-answer">
          Te permite recibir alertas automatizadas sobre licitaciones y subvenciones relevantes, incluso hasta 48h antes de su publicación oficial.
        </div>
      </div>
  
      <div class="faq-item">
        <button class="faq-question">
          ¿Qué fuentes analiza el sistema?
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-answer">
          Cubrimos boletines oficiales, plataformas de contratación y bases de datos públicas, tanto nacionales como autonómicas y locales.
        </div>
      </div>
  
      <div class="faq-item">
        <button class="faq-question">
          ¿Cómo se reciben las alertas?
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-answer">
          Puedes recibirlas por email, integrarlas con tu CRM o consultarlas desde un panel personalizado en función de tus necesidades.
        </div>
      </div>
  
      <div class="faq-item">
        <button class="faq-question">
          ¿Se puede filtrar por sector o zona?
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-answer">
          Sí, puedes configurar filtros por tipo de licitación, sector, territorio, importe mínimo o incluso palabras clave específicas.
        </div>
      </div>
  
      <div class="faq-item">
        <button class="faq-question">
          ¿Qué ventajas tiene frente a buscar manualmente?
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-answer">
          Ahorro de tiempo, anticipación, más cobertura y automatización total. El sistema trabaja por ti mientras tú te centras en presentar propuestas.
        </div>
      </div>
  
    </div>
  </section>
  
  <style>
  .faq-section {
    padding: 4rem 2rem;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    color: #00eaff;
  }
  
  .faq-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 0 0 8px #00eaff;
  }
  
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
  }
  
  .faq-item {
    border-bottom: 1px solid rgba(0, 234, 255, 0.2);
    padding: 1rem 0;
  }
  
  .faq-question {
    background: none;
    border: none;
    color: #66d9ff;
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
    text-align: left;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0 0 4px #00eaff;
  }
  
  .faq-icon {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    color: #ccc;
    transition: max-height 0.4s ease;
    line-height: 1.6;
    margin-top: 0.5rem;
  }
  
  .faq-item.open .faq-answer {
    max-height: 300px;
  }
  
  .faq-item.open .faq-icon {
    transform: rotate(45deg);
  }
  
  @media screen and (max-width: 768px) {
    .faq-title {
      font-size: 2rem;
    }
  }
  </style>

<script>
  document.querySelectorAll('.faq-question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.parentElement;
      item.classList.toggle('open');
    });
  });
</script>

<style>
    :root {
      --m: 4rem;
    }
    
    footer {
      width: 100%;
      background-color: #0f0f0f;
      color: white;
      padding: 4rem 2rem;
      position: relative;
      overflow: hidden;
    }
    
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2.5rem;
      max-width: 1400px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }
    
    .footer-logo {
      max-width: 180px;
      width: 100%;
      height: auto;
      margin-bottom: 1.5rem;
      filter: drop-shadow(0 0 6px rgba(0, 234, 255, 0.2));
    }
    
    footer::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(rgba(0,0,0,0) 5%, rgba(0,0,0,0.3) 20%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.8) 40%, black 50%);
      z-index: -7;
    }
    
    .backdrop {
      z-index: -5;
      position: absolute;
      inset: 0;
      backdrop-filter: blur(40px);
      -webkit-backdrop-filter: blur(40px);
      mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
      -webkit-mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
    }
    
    .col {
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-width: 260px;
    }
    
    .col h4 {
      font-size: 1.2rem;
      color: #00eaff;
      margin-bottom: 0.8rem;
    }
    
    .col2, .col3 {
      background-color: #121212;
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,234,255,0.1);
    }
    
    .social {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .link {
      width: 40px;
      height: 40px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
    }
    
    .link:hover {
      background-color: #00eaff;
    }
    
    .link img {
      height: 20px;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    
    .footer-link {
      color: #d5d5d5;
      text-decoration: none;
      margin: 0.3rem 0;
      transition: color 0.3s ease;
    }
    
    .footer-link:hover {
      color: cyan;
    }
    
    .white-link {
      color: #fff;
      text-decoration: none;
    }
    
    .white-link:hover {
      color: #00eaff;
    }
    
    .copyright {
      color: #888;
      font-size: 0.8rem;
      margin-top: 2rem;
    }
    
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 4rem 1.5rem;
      }
    
      .col {
        width: 100%;
        max-width: 500px;
        align-items: center;
      }
    
      .col2, .col3 {
        padding: 1.5rem;
      }
    
      .footer-link {
        display: block;
      }
    
      .footer-logo {
        max-width: 140px;
        margin: 0 auto 1.5rem;
      }
    }
    </style>
    <footer id="footer">
        <div class="footer-content">
          <div class="col col1">
            <a href="zerever.html">
            <img src="zereverlogofooter.png" alt="Zerever Logo" class="footer-logo" />
            </a>
            <p>
              <i class="fa-solid fa-phone"></i>
              <a href="tel:647796669" class="white-link">+34 647 79 66 69</a>
            </p>
            <p>
              Una marca de
              <a href="https://www.flinq.es/" style="color: #0b5736; font-weight: bold;">Flinq Ingeniería S.L</a>
            </p>
            <div class="social">
              <a href="https://www.facebook.com/FlinqIngenieria" target="_blank" class="link">
                <img src="https://cdn-icons-png.freepik.com/256/1051/1051309.png" alt="Facebook" />
              </a>
              <a href="https://es.linkedin.com/company/flinq-ingenieria" target="_blank" class="link">
                <img src="https://cdn-icons-png.freepik.com/256/1384/1384155.png" alt="Linkedin" />
              </a>
              <a href="https://twitter.com/flinqingenieria" target="_blank" class="link">
                <img src="https://cdn-icons-png.freepik.com/256/5968/5968830.png" alt="Twitter" />
              </a>
            </div>
            <p class="copyright">2025 © Zerever, Flinq Ingeniería SL</p>
          </div>
      
          <div class="col col2">
            <h4>Enlaces</h4>
            <a href="#sobre" class="footer-link">Sobre Nosotros</a>
            <a href="#condiciones" class="footer-link">Condiciones del Servicio</a>
            <a href="/politica-privacidad.html" class="footer-link">Política de Privacidad</a>
            <a href="/aviso-legal.html" class="footer-link">Aviso Legal</a>
          </div>
      
          <div class="col col3">
            <h4>Próximamente</h4>
            <a href="/bases-precios.html" class="footer-link">Bases de Precios</a>
            <a href="/catalogo-precios.html" class="footer-link">Catálogo de Precios</a>
            <a href="/datos-gis.html" class="footer-link">Datos GIS</a>
          </div>
        </div>
        <div class="backdrop"></div>
      </footer>
      <script>
          document.addEventListener("DOMContentLoaded", () => {
    const dropdown = document.querySelector(".dropdown");
    const menu = dropdown.querySelector(".dropdown-menu");

    let timeout;

    dropdown.addEventListener("mouseenter", () => {
      clearTimeout(timeout);
      menu.style.display = "block";
    });

    dropdown.addEventListener("mouseleave", () => {
      timeout = setTimeout(() => {
        menu.style.display = "none";
      }, 200);
    });
  });
      </script>
</html>