<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://kit.fontawesome.com/75e766aa58.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zerever</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300" rel="stylesheet">          
</head>
<main>
    <!-- Header -->
    <style>
      :root { --m: 4rem; }
      * { box-sizing: border-box; scroll-behavior: smooth; }
      body {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      color: #d5d5d5;
      margin: 0;
      background-color: black;
      }
      header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: black;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      z-index: 1000;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
      height: 60px;
      }
      .logo img {
      max-height: 200px;
      width: auto;
      }
      nav a {
      font-size: 0.9rem;
      padding: 0.3rem 0.5rem;
      }
      .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: cyan;
      animation: pulse 2s infinite;
      }
      nav {
      display: flex;
      gap: 1.5rem;
      }
      nav a {
      color: #1a1a1a;
      font-weight: 600;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      transition: background-color 0.3s ease, color 0.3s ease;
      position: relative;
      }
      nav a:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: #000;
      }
      nav a:hover { color: cyan; }
      main {
      padding: 7rem 0rem 0rem;
      }
      section {
      max-width: 800px;
      margin: 0 auto 0rem;
      animation: fadeIn 1s ease-out;
      }
      h1, h2 { color: cyan; text-shadow: 0 0 10px #37474f; }
      .divider {
      border-top: 2px dashed rgba(255, 255, 255, 0.2);
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .divider span {
      color: rgba(255, 255, 255, 0.3);
      font-style: italic;
      }
      @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
      }
      @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
      }
      .menu-toggle {
      display: none;
      font-size: 2rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      z-index: 1001;
      }@media (max-width: 768px) {
      .menu-toggle {
      display: block;
      }
      nav.navbar {
      display: none;
      position: absolute;
      top: 60px;
      right: 1rem;
      background-color: #0f0f0f;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
      padding: 1rem;
      z-index: 1000;
      flex-direction: column;
      min-width: 220px;
      }
      nav.navbar.active {
      display: flex;
      }
      nav.navbar a,
      nav.navbar .dropdown-toggle {
      width: 100%;
      color: white;
      padding: 0.5rem 0.8rem;
      text-align: left;
      }
      nav.navbar .dropdown-menu {
      position: static;
      background-color: transparent;
      padding-left: 1rem;
      box-shadow: none;
      }
      nav.navbar .dropdown-menu a {
      color: #ccc;
      padding: 0.4rem 0;
      }
      }
      .navbar {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      position: relative;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 500;
      }
      .navbar a,
      .dropdown-toggle {
      color: #ffffff;
      text-decoration: none;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      transition: background 0.3s ease, color 0.3s ease;
      position: relative;
      font-size: 1rem;
      }
      .navbar a:hover,
      .dropdown-toggle:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: #00bcd4;
      }
      .dropdown {
      position: relative;
      }
      .dropdown-menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0;
      background-color: #0f0f0f;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      min-width: 220px;
      z-index: 1000;
      animation: fadeSlideIn 0.3s ease forwards;
      }
      .dropdown-menu a {
      display: block;
      padding: 0.9rem 1.2rem;
      color: #ffffff;
      transition: background 0.3s ease;
      }
      .dropdown-menu a:hover {
      background-color: #f5f5f5;
      color: #00bcd4;
      }
      .dropdown:hover .dropdown-menu {
      display: block;
      }
      @keyframes fadeSlideIn {
      from {
      opacity: 0;
      transform: translateY(10px);
      }
      to {
      opacity: 1;
      transform: translateY(0);
      }
      }
      @media (max-width: 768px) {
      .navbar {
      flex-direction: column;
      align-items: flex-start;
      }
      .dropdown-menu {
      display: none;
      flex-direction: column;
      background-color: #1c1c1c;
      margin-top: 0.3rem;
      margin-left: 1rem;
      border-radius: 6px;
      padding: 0.5rem;
      }
      .dropdown.open .dropdown-menu {
      display: flex;
      }
      .dropdown-menu a {
      padding: 0.4rem 1rem;
      color: #ccc;
      font-size: 0.95rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      }
      .dropdown-menu a:hover {
      background-color: #2a2a2a;
      color: #00eaff;
      }
      .dropdown.open .dropdown-menu {
      display: flex;
      }
      .dropdown-toggle::after {
      display: none;
      }
      }
      .dropdown-toggle {
      display: block;
      width: 100%;
      padding: 0.8rem 1rem;
      color: white;
      text-align: left;
      }
      @keyframes fade-in-top {
      0% {
      opacity: 0;
      transform: translateY(-40px);
      }
      100% {
      opacity: 1;
      transform: translateY(0);
      }
      }
      @media (max-width: 768px) {
      .titulo-modulos {
      font-size: 2rem;
      padding: 0 1rem;
      }
      }
      @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
      }
      .dropdown-menu a.dropdown-item:hover {
      background-color: white;
      color: cyan;
      transform: translateX(4px);
      }
      .dropdown-menu a.dropdown-item:hover i {
      color: cyan;
      }
      .dropdown-menu a:hover {
      background-color: #f5f5f5;
      color: #00bcd4;
      }
      .dropdown:hover .dropdown-menu {
      display: flex;
      }
      .dropdown:hover .dropdown-menu {
      display: block;
      }
      .navbar {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      position: relative;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 500;
      }
      .navbar a,
      .dropdown-toggle {
      color: #ffffff;
      text-decoration: none;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      transition: background 0.3s ease, color 0.3s ease;
      position: relative;
      font-size: 1rem;
      }
      .navbar a:hover,
      .dropdown-toggle:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: #00bcd4;
      }
      .dropdown {
      position: relative;
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 0.5rem;
      }
      .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #0f0f0f;
      border-radius: 8px;
      z-index: 1000;
      transition: opacity 0.3s ease;
      }
      .dropdown-menu a {
      display: block;
      padding: 0.9rem 1.2rem;
      color: #ffffff;
      transition: background 0.3s ease;
      }
      .dropdown-menu a:hover {
      background-color: #f5f5f5;
      color: #00bcd4;
      }
      .dropdown-menu a.dropdown-item {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      padding: 0.5rem 1rem;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      border-radius: 6px;
      }
      .dropdown-menu a.dropdown-item i {
      width: 20px;
      text-align: center;
      }
      .dropdown-menu a.dropdown-item:hover {
      background-color: white;
      color: cyan;
      }
      .dropdown-menu a.dropdown-item:hover i {
      color: cyan;
      }
      @keyframes fadeSlideIn {
      from {
      opacity: 0;
      transform: translateY(10px);
      }
      to {
      opacity: 1;
      transform: translateY(0);
      }
      }
      @media (max-width: 768px) {
      .navbar {
      flex-direction: column;
      align-items: flex-start;
      }
      .dropdown-menu {
      position: static;
      box-shadow: none;
      background-color: transparent;
      padding-left: 1rem;
      }
      .dropdown-menu a {
      background-color: transparent;
      padding: 0.5rem 0;
      }
      .dropdown-toggle::after {
      display: none;
      }
      }
</style>
<header>
  <div class="logo">
    <a href="zerever.html">
      <img src="zereversinfondoprueba.png" alt="zerever" style="cursor: pointer;" />
    </a>
  </div>

  <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menú">☰</button>

  <nav class="navbar" id="navbar">
    <a href="zerever.html">Inicio</a>

    <div class="dropdown">
      <a href="Servicios.html" class="dropdown-toggle" id="dropdown-toggle-servicios">Servicios</a>
      <div class="dropdown-menu">
        <a href="Drupal.html" class="dropdown-item">
          <i class="fab fa-drupal icono-servicio"></i>
          Drupal
        </a>
        <a href="#" class="dropdown-item">
          <i class="fab fa-wordpress icono-servicio"></i>
          WordPress
        </a>
        <a href="#" class="dropdown-item">
          <i class="fas fa-code icono-servicio"></i>
          Desarrollo A Medida
        </a>
        <a href="Servicios_odoo.html" class="dropdown-item">
          <i class="fas fa-cogs icono-servicio"></i>
          zvERP - Odoo
        </a>
        <a href="#" class="dropdown-item">
          <i class="fas fa-database icono-servicio"></i>
          Bases De Datos
        </a>
        <a href="#" class="dropdown-item">
          <i class="fas fa-file-contract icono-servicio"></i>
          Licitaciones y Contratos Públicos
        </a>
      </div>
    </div>
    

    <a href="sobrenosotros.html">Sobre Nosotros</a>
    <a href="https://soporte.zverp.com/">Soporte</a>
  </nav>
</header>
     </style>
</main>
<section class="zverp-title-section">
  <h1 class="zverp-title">
    <span class="zv">zv</span><span class="erp">ERP</span>
  </h1>
</section>
<section class="erp-pillars-inline">
  <a href="#odoo" class="pillar-link animate-fade" style="animation-delay: 0s;">&nbsp;&nbsp;&nbsp;Odoo</a>
  <span class="separator animate-fade" style="animation-delay: 0.3s;">+</span>
  <a href="#soporte" class="pillar-link highlight-white animate-fade" style="animation-delay: 0.6s;">Zerever</a>
</section>


<section class="centered-animated">
  <h1>Gestiona ventas, finanzas, logística y más desde un solo lugar.</h1>
</section>

<style>
.erp-pillars-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  text-align: center;
}

.pillar-link {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: clamp(1.4rem, 5vw, 2.4rem);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
  opacity: 0;
  animation: fadeInUp 0.9s ease forwards;
  color: #00eaff;
}

.pillar-link.highlight-white {
  color: white;
}

.pillar-link.highlight-white:hover {
  color: #00eaff;
}

.pillar-link:not(.highlight-white):hover {
  color: white;
}

.separator {
  font-size: clamp(2rem, 6vw, 2.6rem);
  font-weight: bold;
  color: #00eaff;
  opacity: 0;
  animation: fadeInUp 0.9s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



  .zverp-title-section {
  width: 100%;
  text-align: center;
  padding: 0rem 1rem 2rem;
  background-color: #000;
}

.zverp-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: none;
  color: white;
}

.zverp-title .erp {
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff;
}
.zverp-box {
  flex: 1 1 45%;
  color: #e0e0e0;
}

.zverp-box h2 {
  color: #00eaff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.zverp-box p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.zverp-button {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.btn-contacto {
  background-color: white;
  color: #0b1f1d;
  font-weight: bold;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-contacto:hover {
  background-color: #f5f5f5;
  color: #000;
}

@media (max-width: 768px) {
  .zverp-box {
    flex: 1 1 100%;
    text-align: center;
  }

  .zverp-box h2 {
    font-size: 1.5rem;
  }

  .zverp-box p {
    font-size: 1rem;
  }
}
.btn-contacto {
  background-color: white;
  color: #0b1f1d;
}

.btn-contacto:hover {
  background-color: #f5f5f5;
}

.btn-seguir {
  border: 2px solid white;
  color: white;
}

.btn-seguir:hover {
  background-color: white;
  color: #0b1f1d;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding: 3rem 2rem;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    margin-top: 2rem;
  }
}

.centered-animated {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 1vh;
  padding: 3rem;
  text-align: center;
  background-color: #000;
  animation: fadeSlide 1.2s ease-out;
  margin-bottom: 0rem;
}



  .centered-animated h1 {
    font-size: clamp(1.8rem, 5vw, 2.8rem);
    color: #00eaff;
    text-shadow: 0 0 10px cyan;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.2;
  }

  @keyframes fadeSlide {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 600px) {
    .centered-animated {
      padding: 3rem 1rem;
    }

    .centered-animated h1 {
      font-size: 2rem;
    }
  }
  .zverp-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem 4rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}
</style>
<section class="zverp-columns">
  <div class="zverp-box">
    <h2>Odoo: El ERP Modular para tu Negocio</h2>
    <p>
      Odoo es una plataforma ERP flexible y escalable que integra todos los procesos de tu empresa en un solo sistema.
      Desde ventas, compras y finanzas hasta inventario y RRHH, todo está conectado, accesible y optimizado.
    </p>
  </div>

  <div class="zverp-box">
    <h2>Zerever</h2>
    <p>
      En Zerever potenciamos Odoo con nuestra solución zvERP: una base de datos de empresas actualizada a diario, módulos
      funcionales desarrollados por nuestro equipo y asistencia técnica cercana para acompañarte en todo momento.
    </p>
  </div>

  <div class="zverp-button">
    <a href="#contacto" class="btn-contacto">Contáctanos</a>
  </div>
</section>
<style>
    :root {
      --m: 4rem;
    }
    
    footer {
      width: 100%;
      background-color: #0f0f0f;
      color: white;
      padding: 4rem 2rem;
      position: relative;
      overflow: hidden;
    }
    
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2.5rem;
      max-width: 1400px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }
    
    .footer-logo {
      max-width: 180px;
      width: 100%;
      height: auto;
      margin-bottom: 1.5rem;
      filter: drop-shadow(0 0 6px rgba(0, 234, 255, 0.2));
    }
    
    footer::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(rgba(0,0,0,0) 5%, rgba(0,0,0,0.3) 20%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.8) 40%, black 50%);
      z-index: -7;
    }
    
    .backdrop {
      z-index: -5;
      position: absolute;
      inset: 0;
      backdrop-filter: blur(40px);
      -webkit-backdrop-filter: blur(40px);
      mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
      -webkit-mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
    }
    
    .col {
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-width: 260px;
    }
    
    .col h4 {
      font-size: 1.2rem;
      color: #00eaff;
      margin-bottom: 0.8rem;
    }
    
    .col2, .col3 {
      background-color: #121212;
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,234,255,0.1);
    }
    
    .social {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .link {
      width: 40px;
      height: 40px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
    }
    
    .link:hover {
      background-color: #00eaff;
    }
    
    .link img {
      height: 20px;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }
    
    .footer-link {
      color: #d5d5d5;
      text-decoration: none;
      margin: 0.3rem 0;
      transition: color 0.3s ease;
    }
    
    .footer-link:hover {
      color: cyan;
    }
    
    .white-link {
      color: #fff;
      text-decoration: none;
    }
    
    .white-link:hover {
      color: #00eaff;
    }
    
    .copyright {
      color: #888;
      font-size: 0.8rem;
      margin-top: 2rem;
    }
    
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 4rem 1.5rem;
      }
    
      .col {
        width: 100%;
        max-width: 500px;
        align-items: center;
      }
    
      .col2, .col3 {
        padding: 1.5rem;
      }
    
      .footer-link {
        display: block;
      }
    
      .footer-logo {
        max-width: 140px;
        margin: 0 auto 1.5rem;
      }
    }
    </style>
    <footer id="footer">
        <div class="footer-content">
          <div class="col col1">
            <a href="zerever.html">
            <img src="zereverlogofooter.png" alt="Zerever Logo" class="footer-logo" />
            </a>
            <p>
              <i class="fa-solid fa-phone"></i>
              <a href="tel:647796669" class="white-link">+34 647 79 66 69</a>
            </p>
            <p>
              Una marca de
              <a href="https://www.flinq.es/" style="color: #0b5736; font-weight: bold;">Flinq Ingeniería S.L</a>
            </p>
            <div class="social">
              <a href="https://www.facebook.com/FlinqIngenieria" target="_blank" class="link">
                <img src="https://cdn-icons-png.freepik.com/256/1051/1051309.png" alt="Facebook" />
              </a>
              <a href="https://es.linkedin.com/company/flinq-ingenieria" target="_blank" class="link">
                <img src="https://cdn-icons-png.freepik.com/256/1384/1384155.png" alt="Linkedin" />
              </a>
              <a href="https://twitter.com/flinqingenieria" target="_blank" class="link">
                <img src="https://cdn-icons-png.freepik.com/256/5968/5968830.png" alt="Twitter" />
              </a>
            </div>
            <p class="copyright">2025 © Zerever, Flinq Ingeniería SL</p>
          </div>
      
          <div class="col col2">
            <h4>Enlaces</h4>
            <a href="#sobre" class="footer-link">Sobre Nosotros</a>
            <a href="#condiciones" class="footer-link">Condiciones del Servicio</a>
            <a href="/politica-privacidad.html" class="footer-link">Política de Privacidad</a>
            <a href="/aviso-legal.html" class="footer-link">Aviso Legal</a>
          </div>
      
          <div class="col col3">
            <h4>Próximamente</h4>
            <a href="/bases-precios.html" class="footer-link">Bases de Precios</a>
            <a href="/catalogo-precios.html" class="footer-link">Catálogo de Precios</a>
            <a href="/datos-gis.html" class="footer-link">Datos GIS</a>
          </div>
        </div>
        <div class="backdrop"></div>
      </footer>
      <script>
              document.addEventListener("DOMContentLoaded", () => {
    const dropdown = document.querySelector(".dropdown");
    const menu = dropdown.querySelector(".dropdown-menu");

    let timeout;

    dropdown.addEventListener("mouseenter", () => {
      clearTimeout(timeout);
      menu.style.display = "block";
    });

    dropdown.addEventListener("mouseleave", () => {
      timeout = setTimeout(() => {
        menu.style.display = "none";
      }, 200);
    });
  });
      </script>