<div class="space space--small"></div>
<div class="cards">
  <div class="card" data-index="0">
    <div class="card__inner">
      <div class="card__image-container">
        <img class="card__image" src="https://cdn-icons-png.flaticon.com/128/9805/9805638.png" alt="Drupal UI">
      </div>
      <div class="card__content">
        <h1 class="card__title">Flexibilidad Total</h1>
        <p class="card__description">
          Drupal permite una adaptación casi quirúrgica a cualquier necesidad digital, desde sitios gubernamentales hasta comunidades de miles de usuarios.
        </p>
      </div>
    </div>
  </div>

  <div class="card" data-index="1">
    <div class="card__inner">
      <div class="card__image-container">
        <img class="card__image" src="https://www.drupal.org/files/project-images/drupal8_1.png" alt="Drupal modules">
      </div>
      <div class="card__content">
        <h1 class="card__title">Ecosistema Robusto</h1>
        <p class="card__description">
          Una comunidad global de desarrolladores mantiene miles de módulos listos para extender las capacidades de cualquier proyecto con calidad y seguridad.
        </p>
      </div>
    </div>
  </div>

  <div class="card" data-index="2">
    <div class="card__inner">
      <div class="card__image-container">
        <img class="card__image" src="https://www.drupal.org/files/styles/grid-3-2x/public/project-images/drupal_project.png" alt="Drupal scalable">
      </div>
      <div class="card__content">
        <h1 class="card__title">Rendimiento y Escalabilidad</h1>
        <p class="card__description">
          Diseñado para escalar sin comprometer velocidad, Drupal funciona igual de bien en blogs personales que en portales de alto tráfico empresarial.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="space"></div>
<style>
	body {
  background: #030712;
  font-family: 'Space Grotesk', sans-serif;
  color: #e0f7fa;
}

.cards {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 60px 0;
}

.card {
  position: sticky;
  top: 0;
}

.card__inner {
  will-change: transform;
  background: rgba(17, 24, 39, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(6, 182, 212, 0.15);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 234, 255, 0.1);
  display: flex;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card__image-container {
  width: 25%;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  filter: brightness(1.1) drop-shadow(0 0 10px #00eaff);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.card__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card__image:hover {
  transform: scale(1.03);
  filter: brightness(1.1) drop-shadow(0 0 10px #00eaff);
}

.card__title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #00eaff;
  text-shadow: 0 0 6px rgba(0, 234, 255, 0.4);
}

.card__description {
  font-size: 1.1rem;
  color: #cbd5e1;
  line-height: 1.6;
}

.space {
  height: 90vh;
}

.space--small {
  height: 40vh;
}

@media (max-width: 768px) {
  .card__inner {
    flex-direction: column;
  }

  .card__image-container {
    width: 100%;
  }

  .card__image {
    aspect-ratio: 16 / 9;
  }

  .card__title {
    font-size: 1.8rem;
  }

  .card__description {
    font-size: 1rem;
  }

  .card__content {
    padding: 1.5rem;
  }
}

</style>

<script>
  const { ScrollObserver, valueAtPercentage } = aat

  const cardsContainer = document.querySelector('.cards')
  const cards = document.querySelectorAll('.card')
  cardsContainer.style.setProperty('--cards-count', cards.length)
  cardsContainer.style.setProperty('--card-height', `${cards[0].clientHeight}px`)

  Array.from(cards).forEach((card, index) => {
    const offsetTop = 20 + index * 20
    card.style.paddingTop = `${offsetTop}px`
    if (index === cards.length - 1) return

    const toScale = 1 - (cards.length - 1 - index) * 0.1
    const nextCard = cards[index + 1]
    const cardInner = card.querySelector('.card__inner')

    ScrollObserver.Element(nextCard, {
      offsetTop,
      offsetBottom: window.innerHeight - card.clientHeight
    }).onScroll(({ percentageY }) => {
      cardInner.style.scale = valueAtPercentage({ from: 1, to: toScale, percentage: percentageY })
      cardInner.style.filter = `brightness(${valueAtPercentage({ from: 1, to: 0.6, percentage: percentageY })})`
    })
  })
</script>