<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/75e766aa58.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odoo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300" rel="stylesheet">
  <style>
    .timeline-section {
  background-color: #000;
  padding: 6rem 2rem;
  color: white;
}

.timeline-title {
  text-align: center;
  color: cyan;
  text-shadow: 0 0 10px cyan;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.timeline-container::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: cyan;
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  justify-content: flex-start;
  position: relative;
  margin-bottom: 4rem;
  opacity: 0;
  animation: fade-up 1s ease forwards;
}

.timeline-item.left {
  flex-direction: row;
  animation-delay: 0.2s;
}

.timeline-item.right {
  justify-content: flex-end;
  animation-delay: 0.4s;
}

.timeline-content {
  background: #121212;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  max-width: 450px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  position: relative;
  transform: translateY(40px);
  animation: fade-up 1s ease forwards;
}

.timeline-content h3 {
  color: cyan;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.timeline-content p {
  color: #ccc;
  line-height: 1.5;
  margin: 0;
}


@keyframes fade-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media screen and (max-width: 768px) {
  .timeline-container::before {
    left: 8px;
  }

  .timeline-item,
  .timeline-item.right {
    flex-direction: column;
    align-items: flex-start;
  }

  .timeline-content {
    margin-left: 2rem;
    max-width: 100%;
  }
}
      :root { --m: 4rem; }
      * { box-sizing: border-box; scroll-behavior: smooth; }
      body {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      color: #d5d5d5;
      margin: 0;
      background-color: black;
      }
      header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: black;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      z-index: 1000;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
      height: 60px;
      }
      .logo img {
      max-height: 200px;
      width: auto;
      }
      nav a {
      font-size: 0.9rem;
      padding: 0.3rem 0.5rem;
      }
      .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: cyan;
      animation: pulse 2s infinite;
      }
      nav {
      display: flex;
      gap: 1.5rem;
      }
      nav a {
      color: #1a1a1a;
      font-weight: 600;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      transition: background-color 0.3s ease, color 0.3s ease;
      position: relative;
      }
      nav a:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: #000;
      }
      nav a:hover { color: cyan; }
      main {
      padding: 7rem 0rem 0rem;
      }
      section {
      max-width: 800px;
      margin: 0 auto 0rem;
      animation: fadeIn 1s ease-out;
      }
      h1, h2 { color: cyan; text-shadow: 0 0 10px #37474f; }
      .divider {
      border-top: 2px dashed rgba(255, 255, 255, 0.2);
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .divider span {
      color: rgba(255, 255, 255, 0.3);
      font-style: italic;
      }
      @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
      }
      @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
      }
      .menu-toggle {
      display: none;
      font-size: 2rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      z-index: 1001;
      }@media (max-width: 768px) {
      .menu-toggle {
      display: block;
      }
      nav.navbar {
      display: none;
      position: absolute;
      top: 60px;
      right: 1rem;
      background-color: #0f0f0f;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
      padding: 1rem;
      z-index: 1000;
      flex-direction: column;
      min-width: 220px;
      }
      nav.navbar.active {
      display: flex;
      }
      nav.navbar a,
      nav.navbar .dropdown-toggle {
      width: 100%;
      color: white;
      padding: 0.5rem 0.8rem;
      text-align: left;
      }
      nav.navbar .dropdown-menu {
      position: static;
      background-color: transparent;
      padding-left: 1rem;
      box-shadow: none;
      }
      nav.navbar .dropdown-menu a {
      color: #ccc;
      padding: 0.4rem 0;
      }
      }
      .navbar {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      position: relative;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 500;
      }
      .navbar a,
      .dropdown-toggle {
      color: #ffffff;
      text-decoration: none;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      transition: background 0.3s ease, color 0.3s ease;
      position: relative;
      font-size: 1rem;
      }
      .navbar a:hover,
      .dropdown-toggle:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: #00bcd4;
      }
      .dropdown {
      position: relative;
      }
      .dropdown-menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0;
      background-color: #0f0f0f;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      min-width: 220px;
      z-index: 1000;
      animation: fadeSlideIn 0.3s ease forwards;
      }
      .dropdown-menu a {
      display: block;
      padding: 0.9rem 1.2rem;
      color: #ffffff;
      transition: background 0.3s ease;
      }
      .dropdown-menu a:hover {
      background-color: #f5f5f5;
      color: #00bcd4;
      }
      .dropdown:hover .dropdown-menu {
      display: block;
      }
      @keyframes fadeSlideIn {
      from {
      opacity: 0;
      transform: translateY(10px);
      }
      to {
      opacity: 1;
      transform: translateY(0);
      }
      }
      @media (max-width: 768px) {
      .navbar {
      flex-direction: column;
      align-items: flex-start;
      }
      .dropdown-menu {
      display: none;
      flex-direction: column;
      background-color: #1c1c1c;
      margin-top: 0.3rem;
      margin-left: 1rem;
      border-radius: 6px;
      padding: 0.5rem;
      }
      .dropdown.open .dropdown-menu {
      display: flex;
      }
      .dropdown-menu a {
      padding: 0.4rem 1rem;
      color: #ccc;
      font-size: 0.95rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      }
      .dropdown-menu a:hover {
      background-color: #2a2a2a;
      color: #00eaff;
      }
      .dropdown.open .dropdown-menu {
      display: flex;
      }
      .dropdown-toggle::after {
      display: none;
      }
      }
      .dropdown-toggle {
      display: block;
      width: 100%;
      padding: 0.8rem 1rem;
      color: white;
      text-align: left;
      }
      @keyframes fade-in-top {
      0% {
      opacity: 0;
      transform: translateY(-40px);
      }
      100% {
      opacity: 1;
      transform: translateY(0);
      }
      }
      @media (max-width: 768px) {
      .titulo-modulos {
      font-size: 2rem;
      padding: 0 1rem;
      }
      }
      @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
      }
      .dropdown-menu a.dropdown-item:hover {
      background-color: white;
      color: cyan;
      transform: translateX(4px);
      }
      .dropdown-menu a.dropdown-item:hover i {
      color: cyan;
      }
      .dropdown-menu a:hover {
      background-color: #f5f5f5;
      color: #00bcd4;
      }
      .dropdown:hover .dropdown-menu {
      display: flex;
      }
      .dropdown:hover .dropdown-menu {
      display: block;
      }
      .navbar {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      position: relative;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 500;
      }
      .navbar a,
      .dropdown-toggle {
      color: #ffffff;
      text-decoration: none;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      transition: background 0.3s ease, color 0.3s ease;
      position: relative;
      font-size: 1rem;
      }
      .navbar a:hover,
      .dropdown-toggle:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: #00bcd4;
      }
      .dropdown {
      position: relative;
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 0.5rem;
      }
      .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #0f0f0f;
      border-radius: 8px;
      z-index: 1000;
      transition: opacity 0.3s ease;
      }
      .dropdown-menu a {
      display: block;
      padding: 0.9rem 1.2rem;
      color: #ffffff;
      transition: background 0.3s ease;
      }
      .dropdown-menu a:hover {
      background-color: #f5f5f5;
      color: #00bcd4;
      }
      .dropdown-menu a.dropdown-item {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      padding: 0.5rem 1rem;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      border-radius: 6px;
      }
      .dropdown-menu a.dropdown-item i {
      width: 20px;
      text-align: center;
      }
      .dropdown-menu a.dropdown-item:hover {
      background-color: white;
      color: cyan;
      }
      .dropdown-menu a.dropdown-item:hover i {
      color: cyan;
      }
      @keyframes fadeSlideIn {
      from {
      opacity: 0;
      transform: translateY(10px);
      }
      to {
      opacity: 1;
      transform: translateY(0);
      }
      }
      @media (max-width: 768px) {
      .navbar {
      flex-direction: column;
      align-items: flex-start;
      }
      .dropdown-menu {
      position: static;
      box-shadow: none;
      background-color: transparent;
      padding-left: 1rem;
      }
      .dropdown-menu a {
      background-color: transparent;
      padding: 0.5rem 0;
      }
      .dropdown-toggle::after {
      display: none;
      }
      }
</style>
<header>
  <div class="logo">
    <a href="zerever.html">
      <img src="zereversinfondoprueba.png" alt="zerever" style="cursor: pointer;" />
    </a>
  </div>

  <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menú">☰</button>

  <nav class="navbar" id="navbar">
    <a href="zerever.html">Inicio</a>

    <div class="dropdown">
      <a href="Servicios.html" class="dropdown-toggle" id="dropdown-toggle-servicios">Servicios</a>
      <div class="dropdown-menu">
        <a href="Drupal.html" class="dropdown-item">
          <i class="fab fa-drupal icono-servicio"></i>
          Drupal
        </a>
        <a href="#" class="dropdown-item">
          <i class="fab fa-wordpress icono-servicio"></i>
          WordPress
        </a>
        <a href="#" class="dropdown-item">
          <i class="fas fa-code icono-servicio"></i>
          Desarrollo A Medida
        </a>
        <a href="Servicios_odoo.html" class="dropdown-item">
          <i class="fas fa-cogs icono-servicio"></i>
          zvERP - Odoo
        </a>
        <a href="#" class="dropdown-item">
          <i class="fas fa-database icono-servicio"></i>
          Bases De Datos
        </a>
        <a href="#" class="dropdown-item">
          <i class="fas fa-file-contract icono-servicio"></i>
          Licitaciones y Contratos Públicos
        </a>
      </div>
    </div>
    

    <a href="sobrenosotros.html">Sobre Nosotros</a>
    <a href="https://soporte.zverp.com/">Soporte</a>
  </nav>
</header>
  <main> 

</section>
<section class="zverp-title-section">
  <h1 class="zverp-title">
    <span class="zv">zv</span><span class="erp">ERP</span>
  </h1>
</section>
<section class="erp-pillars-inline">
  <a href="#odoo" class="pillar-link animate-fade" style="animation-delay: 0s;">&nbsp;&nbsp;&nbsp;Odoo</a>
  <span class="separator animate-fade" style="animation-delay: 0.3s;">+</span>
  <a href="#soporte" class="pillar-link highlight-white animate-fade" style="animation-delay: 0.6s;">Zerever</a>
</section>


<section class="centered-animated">
  <h1>Gestiona ventas, finanzas, logística y más desde un solo lugar.</h1>
</section>

<style>
.erp-pillars-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  text-align: center;
}

.pillar-link {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: clamp(1.4rem, 5vw, 2.4rem);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
  opacity: 0;
  animation: fadeInUp 0.9s ease forwards;
  color: #00eaff;
}

.pillar-link.highlight-white {
  color: white;
}

.pillar-link.highlight-white:hover {
  color: #00eaff;
}

.pillar-link:not(.highlight-white):hover {
  color: white;
}

.separator {
  font-size: clamp(2rem, 6vw, 2.6rem);
  font-weight: bold;
  color: #00eaff;
  opacity: 0;
  animation: fadeInUp 0.9s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



  .zverp-title-section {
  width: 100%;
  text-align: center;
  padding: 0rem 1rem 2rem;
  background-color: #000;
}

.zverp-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: none;
  color: white;
}

.zverp-title .erp {
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff;
}

.navbar {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
}

.navbar a,
.dropdown-toggle {
  color: #ffffff;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  font-size: 1rem;
}

.navbar a:hover,
.dropdown-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #00bcd4; /* cyan más suave */
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #0f0f0f;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-width: 220px;
  z-index: 1000;
  animation: fadeSlideIn 0.3s ease forwards;
}

.dropdown-menu a {
  display: block;
  padding: 0.9rem 1.2rem;
  color: #ffffff;
  transition: background 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
  color: #00bcd4;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Animación suave */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive: colapsa bien en móviles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: #1c1c1c;
  margin-top: 0.3rem;
  margin-left: 1rem;
  border-radius: 6px;
  padding: 0.5rem;
}

.dropdown.open .dropdown-menu {
  display: flex;
}


.dropdown-menu a {
  padding: 0.4rem 1rem;
  color: #ccc;
  font-size: 0.95rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #2a2a2a;
  color: #00eaff;
}

.dropdown.open .dropdown-menu {
  display: flex;
}

  .dropdown-toggle::after {
    display: none;
  }
}
.dropdown-toggle {
  display: block;
  width: 100%;
  padding: 0.8rem 1rem;
  color: white;
  text-align: left;
}


  .texto-bienvenida {
  margin-left: 2.5rem;
}
  .titulo-modulos {
  font-size: 2.5rem;
  text-align: center;
  color: cyan;
  text-shadow: 0 0 10px cyan;
  margin-bottom: 3rem;
  animation: fade-in-top 1.2s ease-out both;
}

@keyframes fade-in-top {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .titulo-modulos {
    font-size: 2rem;
    padding: 0 1rem;
  }
}


@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

  .texto-bienvenida {
  margin-left: 2.5rem;
}
  .titulo-modulos {
  font-size: 2.5rem;
  text-align: center;
  color: cyan;
  text-shadow: 0 0 10px cyan;
  margin-bottom: 3rem;
  animation: fade-in-top 1.2s ease-out both;
}

@keyframes fade-in-top {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .titulo-modulos {
    font-size: 2rem;
    padding: 0 1rem;
  }
}


@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.floating-logo {
  animation: float 4s ease-in-out infinite;
  max-width: 100%;
  height: auto;
}

  .hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0 10rem;
  max-width: 1400px;
  margin: 0 auto 6rem;
  background-color: #0000;
  border-radius: 1.5rem;
  gap: 4rem;
  flex-wrap: wrap;
}
.hero-text {
  flex: 1;
  margin-left: 2.5rem;
  min-width: 300px;
}

.hero-text small {
  color: #4dd0e1;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.hero-text h1 {
  font-size: 3rem;
  color: white;
  margin: 1rem 0 1.5rem;
}

.hero-text p {
  color: #cfd8dc;
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 600px;
}

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.hero-buttons a {
  padding: 0.8rem 1.8rem;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-contacto {
  background-color: white;
  color: #0b1f1d;
}

.btn-contacto:hover {
  background-color: #f5f5f5;
}

.btn-seguir {
  border: 2px solid white;
  color: white;
}

.btn-seguir:hover {
  background-color: white;
  color: #0b1f1d;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding: 3rem 2rem;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    margin-top: 2rem;
  }
}

.centered-animated {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 1vh;
  padding: 3rem;
  text-align: center;
  background-color: #000;
  animation: fadeSlide 1.2s ease-out;
  margin-bottom: 0rem;
}



  .centered-animated h1 {
    font-size: clamp(1.8rem, 5vw, 2.8rem);
    color: #00eaff;
    text-shadow: 0 0 10px cyan;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.2;
  }

  @keyframes fadeSlide {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 600px) {
    .centered-animated {
      padding: 3rem 1rem;
    }

    .centered-animated h1 {
      font-size: 2rem;
    }
  }
</style>


<section class="zverp-columns">
  <div class="zverp-box">
    <h2>Odoo: El ERP Modular para tu Negocio</h2>
    <p>
      Odoo es una plataforma ERP flexible y escalable que integra todos los procesos de tu empresa en un solo sistema.
      Desde ventas, compras y finanzas hasta inventario y RRHH, todo está conectado, accesible y optimizado.
    </p>
  </div>

  <div class="zverp-box">
    <h2>Zerever</h2>
    <p>
      En Zerever potenciamos Odoo con nuestra solución zvERP: una base de datos de empresas actualizada a diario, módulos
      funcionales desarrollados por nuestro equipo y asistencia técnica cercana para acompañarte en todo momento.
    </p>
  </div>

  <div class="zverp-button">
    <a href="#contacto" class="btn-contacto">Contáctanos</a>
  </div>
</section>
<section id="qué-es-un-erp">
  <section class="erp-full-section"> 
    <div class="erp-wrapper">
      <h2 class="erp-title">¿Qué es un ERP?</h2>
      <div class="erp-image-row">
        <img src="https://img.freepik.com/vector-gratis/ilustracion-isometrica-erp_52683-84174.jpg?ga=GA1.1.755564155.1746019709&semt=ais_hybrid&w=740" alt="ERP imagen integradora" class="erp-image">
      </div>
      <p></p>
      <p></p>
      <p></p>
      <div class="erp-content">
        <div class="erp-columns">
          <div class="erp-block scroll-item slide-left">
            <div class="erp-icon">
              <i class="fas fa-network-wired"></i>
            </div>
            <h3>Definición</h3>
            <p><strong>ERP</strong> (Enterprise Resource Planning) es un sistema que unifica y gestiona todas las áreas clave de una empresa: ventas, compras, finanzas, inventario, RRHH y más.</p>
          </div>

          <div class="erp-block scroll-item slide-right">
            <div class="erp-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h3>Funciones Clave</h3>
            <p>Automatiza procesos, mejora la trazabilidad, permite análisis de datos y planificación eficiente para tomar mejores decisiones.</p>
          </div>

          <div class="erp-block scroll-item slide-left">
            <div class="erp-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>¿Por Qué Es Importante?</h3>
            <p>Un ERP moderno impulsa la eficiencia, reduce errores y mejora el control. Es el núcleo para digitalizar empresas y hacerlas más competitivas.</p>
          </div>

          <div class="erp-block scroll-item slide-right">
            <div class="erp-icon">
              <i class="fas fa-layer-group"></i>
            </div>
            <h3>Integración de Áreas</h3>
            <p>El ERP actúa como el centro neurálgico que conecta cada departamento, desde logística hasta atención al cliente, logrando una visión global del negocio.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
  .erp-full-section {
    background-color: #000;
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
  }

  .erp-wrapper {
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .erp-title {
    font-size: 2.6rem;
    color: #00eaff;
    text-shadow: 0 0 10px cyan;
    background-clip: text;
    -webkit-background-clip: text;
    margin-bottom: 2rem;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
  }

  .erp-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .erp-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    width: 100%;
  }

  .erp-block {
    background-color: #111;
    color: #e0e0e0;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .erp-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 255, 255, 0.15);
  }

  .erp-icon {
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
    color: #00eaff;
  }

  .erp-block h3 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: #00eaff;
  }

  .erp-block p {
    font-size: 1.05rem;
    line-height: 1.6;
    color: #ccc;
  }

  .erp-image-row {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .erp-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 12px 40px rgba(0, 255, 255, 0.1);
    margin-top: -1rem;
  }

  .slide-left {
    transform: translateX(-60px);
  }
  .slide-right {
    transform: translateX(60px);
  }
  .scroll-item.show.slide-left,
  .scroll-item.show.slide-right {
    transform: translateX(0);
    opacity: 1;
  }

  @media (max-width: 768px) {
    .erp-title {
      font-size: 2rem;
    }
    .erp-block {
      padding: 1.5rem;
    }
    .erp-block h3 {
      font-size: 1.4rem;
    }
    .erp-block p {
      font-size: 1rem;
    }
  }
  </style>
</section>
<section>
    <section class="timeline-section">
        <h2 class="timeline-title">Implementación de zvERP: Paso a Paso</h2>
        <div class="timeline-container">
      
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3>Análisis Inicial</h3>
              <p>Estudiamos tu empresa para entender sus necesidades y procesos clave antes de diseñar una solución.</p>
            </div>
          </div>
      
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3>Diseño de Solución</h3>
              <p>Definimos módulos, flujos y personalizaciones necesarias para cumplir tus objetivos.</p>
            </div>
          </div>
      
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3>Configuración e Integración</h3>
              <p>Adaptamos Odoo, integramos con otros sistemas y dejamos todo listo para que funcione como un reloj.</p>
            </div>
          </div>
      
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3>Formación</h3>
              <p>Preparamos a tu equipo con formación clara, práctica y adaptada a su día a día.</p>
            </div>
          </div>
      
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3>Puesta en Marcha</h3>
              <p>Lanzamos el sistema y acompañamos tu empresa en el arranque para resolver dudas o ajustes.</p>
            </div>
          </div>
      
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3>Soporte y Evolución</h3>
              <p>Estamos contigo. Soporte técnico, mejoras continuas y nuevas funcionalidades según crece tu empresa.</p>
            </div>
          </div>
      
        </div>
      </section>
      
</section>


<section>
    
  <section class="modulos-section-horizontal">
    <h2 class="titulo-modulos">Módulos de Odoo para tu Empresa</h2>
    <div class="modulos-container">
      
      <div class="modulo-box">
        <div class="modulo-inner">
          <div class="modulo-front">
            <img src="https://cdn-icons-png.flaticon.com/512/2464/2464106.png" alt="CRM" />
            <h3>CRM</h3>
          </div>
          <div class="modulo-back">
            Gestión de clientes y oportunidades de ventas.
          </div>
        </div>
      </div>
  
      <div class="modulo-box">
        <div class="modulo-inner">
          <div class="modulo-front">
            <img src="https://cdn-icons-png.flaticon.com/512/671/671712.png" alt="Contabilidad" />
            <h3>Contabilidad</h3>
          </div>
          <div class="modulo-back">
            Automatización contable y control financiero.
          </div>
        </div>
      </div>
  
      <div class="modulo-box">
        <div class="modulo-inner">
          <div class="modulo-front">
            <img src="https://cdn-icons-png.flaticon.com/512/5567/5567326.png" alt="Ventas" />
            <h3>Ventas</h3>
          </div>
          <div class="modulo-back">
            Presupuestos, pedidos y ciclo completo de venta.
          </div>
        </div>
      </div>
  
<div class="modulo-box">
  <div class="modulo-inner">
    <div class="modulo-front">
      <img src="https://cdn-icons-png.flaticon.com/512/8568/8568099.png" alt="Inventario" />
      <h3>Inventario</h3>
    </div>
    <div class="modulo-back">
      Control de stock en tiempo real y trazabilidad de productos.
    </div>
  </div>
</div>

<div class="modulo-box">
  <div class="modulo-inner">
    <div class="modulo-front">
      <img src="https://cdn-icons-png.flaticon.com/512/1087/1087927.png" alt="Proyecto" />
      <h3>Proyecto</h3>
    </div>
    <div class="modulo-back">
      Gestión de tareas, hitos y tiempos en proyectos colaborativos.
    </div>
  </div>
</div>

<div class="modulo-box">
  <div class="modulo-inner">
    <div class="modulo-front">
      <img src="https://cdn-icons-png.flaticon.com/512/8456/8456551.png" alt="Compras" />
      <h3>Compras</h3>
    </div>
    <div class="modulo-back">
      Automatización de órdenes de compra y análisis de proveedores.
    </div>
  </div>
</div>

<div class="modulo-box">
  <div class="modulo-inner">
    <div class="modulo-front">
      <img src="https://cdn-icons-png.flaticon.com/512/8654/8654547.png" alt="RRHH" />
      <h3>RRHH</h3>
    </div>
    <div class="modulo-back">
      Gestión de empleados, nóminas, ausencias y contrataciones.
    </div>
  </div>
</div>

<div class="modulo-box">
  <div class="modulo-inner">
    <div class="modulo-front">
      <img src="https://cdn-icons-png.flaticon.com/512/3674/3674192.png" alt="Facturación" />
      <h3>Facturación</h3>
    </div>
    <div class="modulo-back">
      Creación automática de facturas y seguimiento de pagos.
    </div>
  </div>
</div>
<div class="modulo-box">
  <div class="modulo-inner">
    <div class="modulo-front">
      <img src="https://cdn-icons-png.flaticon.com/128/7026/7026624.png" alt="Marketing" />
      <h3>Marketing</h3>
    </div>
    <div class="modulo-back">
      Automatiza campañas, email marketing y segmentación de clientes.
    </div>
  </div>
</div>

  
    </div>
  </section>
  
  <style>
  .modulos-section-horizontal {
    padding: 4rem 2rem;
    background-color: #000;
    text-align: center;
  }
  
  .titulo-modulos {
    font-size: 2.4rem;
    color: #00eaff;
    text-shadow: 0 0 10px #00eaff;
    margin-bottom: 2rem;
  }
  
  .modulos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .modulo-box {
    width: 220px;
    height: 240px;
    perspective: 1000px;
  }
  
  .modulo-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .modulo-box:hover .modulo-inner {
    transform: rotateY(180deg);
  }
  
  .modulo-front,
  .modulo-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #121212;
    color: white;
    border-radius: 1rem;
    box-shadow: 0 0 10px #00eaff33;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .modulo-front img {
    width: 64px;
    height: 64px;
    margin-bottom: 0.5rem;
    filter: brightness(0) saturate(100%) invert(91%) sepia(15%) saturate(5716%) hue-rotate(145deg) brightness(100%) contrast(105%);
  }
  
  .modulo-front h3 {
    color: #ffffff;
    margin: 0;
  }
  
  .modulo-back {
    transform: rotateY(180deg);
    font-size: 0.95rem;
    color: #ffffff;
  }
  
  @media (max-width: 768px) {
    .modulo-box {
      width: 90%;
    }
  
    .modulos-container {
      gap: 1rem;
    }
  }
  </style>
  

  </section>
  
  <style>
    .white-link {
  color: white;
  text-decoration: none;
}

.white-link:hover {
  color: #4dd0e1; /* o el color que uses en los hover */
}

.zverp-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem 4rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.zverp-box {
  flex: 1 1 45%;
  color: #e0e0e0;
}

.zverp-box h2 {
  color: #00eaff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.zverp-box p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.zverp-button {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.btn-contacto {
  background-color: white;
  color: #0b1f1d;
  font-weight: bold;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-contacto:hover {
  background-color: #f5f5f5;
  color: #000;
}

@media (max-width: 768px) {
  .zverp-box {
    flex: 1 1 100%;
    text-align: center;
  }

  .zverp-box h2 {
    font-size: 1.5rem;
  }

  .zverp-box p {
    font-size: 1rem;
  }
}




.footer-link {
  display: block;
  color: #d5d5d5;
  text-decoration: none;
  margin: 0.4rem 0;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: cyan;
}

  </style>
  
  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('show');
      });
    }, { threshold: 0.2 });
  
    document.querySelectorAll('.scroll-item').forEach(el => observer.observe(el));
  </script>
</main>
<footer id="footer">
  <div class="footer-content">
    <div class="col col1">
      <a href="zerever.html">
      <img src="zereverlogofooter.png" alt="Zerever Logo" class="footer-logo" />
      </a>
      <p>
        <i class="fa-solid fa-phone"></i>
        <a href="tel:647796669" class="white-link">+34 647 79 66 69</a>
      </p>
      <p>
        Una marca de
        <a href="https://www.flinq.es/" style="color: #0b5736; font-weight: bold;">Flinq Ingeniería S.L</a>
      </p>
      <div class="social">
        <a href="https://www.facebook.com/FlinqIngenieria" target="_blank" class="link">
          <img src="https://cdn-icons-png.freepik.com/256/1051/1051309.png" alt="Facebook" />
        </a>
        <a href="https://es.linkedin.com/company/flinq-ingenieria" target="_blank" class="link">
          <img src="https://cdn-icons-png.freepik.com/256/1384/1384155.png" alt="Linkedin" />
        </a>
        <a href="https://twitter.com/flinqingenieria" target="_blank" class="link">
          <img src="https://cdn-icons-png.freepik.com/256/5968/5968830.png" alt="Twitter" />
        </a>
      </div>
      <p class="copyright">2025 © Zerever, Flinq Ingeniería SL</p>
    </div>

    <div class="col col2">
      <h4>Enlaces</h4>
      <a href="#sobre" class="footer-link">Sobre Nosotros</a>
      <a href="#condiciones" class="footer-link">Condiciones del Servicio</a>
      <a href="/politica-privacidad.html" class="footer-link">Política de Privacidad</a>
      <a href="/aviso-legal.html" class="footer-link">Aviso Legal</a>
    </div>

    <div class="col col3">
      <h4>Próximamente</h4>
      <a href="/bases-precios.html" class="footer-link">Bases de Precios</a>
      <a href="/catalogo-precios.html" class="footer-link">Catálogo de Precios</a>
      <a href="/datos-gis.html" class="footer-link">Datos GIS</a>
    </div>
  </div>
  <div class="backdrop"></div>
</footer>

<style>
:root {
  --m: 4rem;
}

footer {
  width: 100%;
  background-color: #0f0f0f;
  color: white;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.footer-logo {
  max-width: 180px;
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 6px rgba(0, 234, 255, 0.2));
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0,0,0,0) 5%, rgba(0,0,0,0.3) 20%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.8) 40%, black 50%);
  z-index: -7;
}

.backdrop {
  z-index: -5;
  position: absolute;
  inset: 0;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
  -webkit-mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
}

.col {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 260px;
}

.col h4 {
  font-size: 1.2rem;
  color: #00eaff;
  margin-bottom: 0.8rem;
}

.col2, .col3 {
  background-color: #121212;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,234,255,0.1);
}

.social {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.link {
  width: 40px;
  height: 40px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.link:hover {
  background-color: #00eaff;
}

.link img {
  height: 20px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.footer-link {
  color: #d5d5d5;
  text-decoration: none;
  margin: 0.3rem 0;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: cyan;
}

.white-link {
  color: #fff;
  text-decoration: none;
}

.white-link:hover {
  color: #00eaff;
}

.copyright {
  color: #888;
  font-size: 0.8rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4rem 1.5rem;
  }

  .col {
    width: 100%;
    max-width: 500px;
    align-items: center;
  }

  .col2, .col3 {
    padding: 1.5rem;
  }

  .footer-link {
    display: block;
  }

  .footer-logo {
    max-width: 140px;
    margin: 0 auto 1.5rem;
  }
}
</style>


  </div>
</section>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toggle = document.getElementById('menu-toggle');
    const navbar = document.getElementById('navbar');
    const dropdown = document.querySelector('.dropdown');
    const dropdownToggle = document.getElementById('dropdown-toggle-servicios');
  
    toggle.addEventListener('click', function () {
      navbar.classList.toggle('active');
      toggle.textContent = navbar.classList.contains('active') ? '✕' : '☰';
    });
  
    const links = navbar.querySelectorAll('a:not(.dropdown-toggle)');
    links.forEach(link => {
      link.addEventListener('click', () => {
        if (window.innerWidth <= 768) {
          navbar.classList.remove('active');
          toggle.textContent = '☰';
        }
      });
    });
  
    // comportamiento de doble clic en móviles para Servicios
    let serviciosClicked = false;
  
    dropdownToggle.addEventListener('click', function (e) {
      if (window.innerWidth <= 768) {
        if (!serviciosClicked) {
          e.preventDefault(); // evita navegar en el primer clic
          dropdown.classList.toggle('open');
          serviciosClicked = true;
  
          // resetear después de unos segundos
          setTimeout(() => serviciosClicked = false, 2000);
        }
        // si ya ha sido clicado, deja navegar
      }
    });
  });
  document.addEventListener("DOMContentLoaded", () => {
    const dropdown = document.querySelector(".dropdown");
    const menu = dropdown.querySelector(".dropdown-menu");

    let timeout;

    dropdown.addEventListener("mouseenter", () => {
      clearTimeout(timeout);
      menu.style.display = "block";
    });

    dropdown.addEventListener("mouseleave", () => {
      timeout = setTimeout(() => {
        menu.style.display = "none";
      }, 200);
    });
  });
  </script>
  
  
  
  
</body>
</html>