<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://kit.fontawesome.com/75e766aa58.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zerever</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300" rel="stylesheet">
  <style>
    :root { --m: 4rem; }
    * { box-sizing: border-box; scroll-behavior: smooth; }
    body {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      color: #d5d5d5;
      margin: 0;
      background-color: black;
    }
    header {
  position: fixed;
  top: 0; 
  left: 0; 
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem; /* Reducir padding vertical */
  background-color: black;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  height: 60px; /* Altura fija opcional */
}

.logo img {
  max-height: 200px; /* Limitar altura del logo */
  width: auto; /* Mantener proporción */
}

nav a {
  font-size: 0.9rem; /* Reducir tamaño de fuente */
  padding: 0.3rem 0.5rem; /* Ajustar padding de los links */
}
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: cyan;
      animation: pulse 2s infinite;
    }
    nav {
      display: flex;
      gap: 1.5rem;
    }
    nav a {
  color: #1a1a1a;
  font-weight: 600; /* Negrita elegante */
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.05); /* Sutil sombreado al pasar el ratón */
  color: #000; /* Refuerza el contraste al hacer hover */
}

    nav a:hover { color: cyan; }
    main {
      padding: 7rem 2rem 2rem;
    }
    section {
      max-width: 800px;
      margin: 0 auto 8rem;
      animation: fadeIn 1s ease-out;
    }
    h1, h2 { color: cyan; text-shadow: 0 0 10px #37474f; }
    .divider {
      border-top: 2px dashed rgba(255, 255, 255, 0.2);
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .divider span {
      color: rgba(255, 255, 255, 0.3);
      font-style: italic;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    /* Scroll Card */
    .card {
      height: calc(8 * var(--m));
      width: calc(12 * var(--m));
      background: linear-gradient(120deg, #ff8064, #725bdc);
      color: black;
      border-radius: calc(0.5 * var(--m));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--m);
      position: fixed;
      margin: calc(2 * var(--m)) calc(5 * var(--m));
      z-index: 1000;
    }
    .card button {
      background-color: black;
      font-size: calc(0.4 * var(--m));
      border: none;
      color: #e5e5e5;
      font-weight: 400;
      padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
      border-radius: calc(0.3 * var(--m));
      cursor: pointer;
    }
    .card button a {
      color: inherit;
      text-decoration: none;
    }
    footer {
  width: 100%;
  height: 30vh; /* Cambia este valor según la altura que desees */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 4rem 2rem;
  background-color: #0f0f0f; /* o el color que estés usando */
  color: white;
  position: relative;
}
    footer::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(rgba(0,0,0,0) 5%, rgba(0,0,0,0.3) 20%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.8) 40%, black 50%);
      z-index: -7;
    }
    .backdrop {
      z-index: -5;
      position: absolute;
      inset: 0;
      backdrop-filter: blur(40px);
      -webkit-backdrop-filter: blur(40px);
      mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
      -webkit-mask-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.8) 20%, black 30%);
    }
    .col {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
      width: 28%;
    }
    .col2, .col3 {
      background-color: #121212;
      border-radius: calc(0.5 * var(--m));
    }
    .social {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    .link {
      width: calc(0.8 * var(--m));
      height: calc(0.8 * var(--m));
      background-color: rgba(255,255,255,0.1);
      border-radius: calc(0.1 * var(--m));
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .link img {
      height: calc(0.3 * var(--m));
      object-fit: cover;
    }
    @media screen and (max-width: 1000px) {
      :root { --m: 3rem; }
    }
    @media screen and (max-width: 700px) {
      footer {
        flex-direction: column;
        padding: 5rem 20vw;
      }
      .col { width: 100%; }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="zerever.html">
        <img src="zereversinfondoprueba.png" alt="zerever" style="cursor: pointer;" />
      </a>
    </div>
    
    <nav class="navbar">
      <a href="zerever.html">Inicio</a>
    
      <div class="dropdown">
        <a href="#servicios" class="dropdown-toggle">Servicios</a>
        <div class="dropdown-menu">
          <a href="Servicios_odoo.html">Odoo</a>
        </div>
      </div>
      <a href="sobrenosotros.html">Sobre Nosotros</a>
      <a href="https://soporte.zverp.com/">Soporte</a>
    </nav>
    
  </header>

  <main> 
    <section class="hero-container">
      <div class="hero-text">
        <small>Bienvenido a Zerever</small>
        <h1>Impulsa tu empresa con soluciones ERP inteligentes</h1>
        <p>
          En Zerever ayudamos a digitalizar, automatizar y escalar tu negocio con Odoo.<br />
          Un solo sistema, infinitas posibilidades para que tu empresa crezca sin límites.
        </p>
        <div class="hero-buttons">
          <a href="#contacto" class="btn-contacto">Contáctanos</a>
          <a href="#por-que-zerever" class="btn-seguir">Seguir ↓</a>
        </div>
      </div>
    
      <div class="hero-image">
        <img src="erp inicio.png" alt="Logo Odoo" class="floating-logo"/>
      </div>
    </section>
    
</section>
<div class="mi-seccion">

  <section id="erp" class="erp-section">
    <div class="erp-wrapper">
      <h2 class="erp-title">¿Qué es un ERP?</h2>
  
      <div class="erp-item scroll-item">
        <div class="erp-text slide-left">
          <h3>Definición</h3>
          <p>Un ERP (Enterprise Resource Planning) es un sistema de gestión que integra todos los procesos de una empresa: ventas, compras, finanzas, inventario, recursos humanos y más. Permite tener toda la información centralizada y en tiempo real.</p>
        </div>
      </div>
  
      <div class="erp-item scroll-item reverse">
        <div class="erp-text slide-right">
          <h3>Funciones Clave</h3>
          <p>Automatización de tareas administrativas, trazabilidad de procesos, planificación de recursos, análisis de datos y mejora en la toma de decisiones gracias a la integración total entre departamentos.</p>
        </div>
      </div>
  
      <div class="erp-item scroll-item">
        <div class="erp-text slide-left">
          <h3>¿Por Qué Es Importante?</h3>
          <p>Un ERP moderno impulsa la eficiencia, reduce costes y mejora la experiencia del cliente. Es la base para la transformación digital en empresas de cualquier tamaño.</p>
        </div>
      </div>
    </div>
  </section>
  
  <style>
  .erp-section {
    width: 100%;
    background-color: #000;
    color: #e0e0e0;
    padding: 6rem 2rem;
  }
  
  .erp-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  .erp-title {
    text-align: center;
    color: cyan;
    font-size: 2.8rem;
    text-shadow: 0 0 10px cyan;
  }
  
  .erp-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .erp-item.reverse {
    flex-direction: row-reverse;
  }
  
  .erp-text {
    flex: 1;
    max-width: 600px;
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease;
  }
  
  .slide-left {
    transform: translateX(-60px);
  }
  
  .slide-right {
    transform: translateX(60px);
  }
  
  .erp-text.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .erp-text h3 {
    color: #00eaff;
    text-shadow: 0 0 8px #00eaff;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }
  
  .erp-text p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .erp-item,
    .erp-item.reverse {
      flex-direction: column;
      text-align: center;
    }
  
    .erp-text {
      max-width: 100%;
    }
  
    .erp-title {
      font-size: 2rem;
    }
  
    .erp-text h3 {
      font-size: 1.5rem;
    }
  }
  </style>
  
<section class="centered-animated">
  <h1>¿Por qué Zerever?</h1>
</section>

<style>

.navbar {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
}

.navbar a,
.dropdown-toggle {
  color: #ffffff;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  font-size: 1rem;
}

.navbar a:hover,
.dropdown-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #00bcd4; /* cyan más suave */
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #0f0f0f;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-width: 220px;
  z-index: 1000;
  animation: fadeSlideIn 0.3s ease forwards;
}

.dropdown-menu a {
  display: block;
  padding: 0.9rem 1.2rem;
  color: #ffffff;
  transition: background 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
  color: #00bcd4;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Animación suave */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive: colapsa bien en móviles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    background-color: transparent;
    padding-left: 1rem;
  }

  .dropdown-menu a {
    background-color: transparent;
    padding: 0.5rem 0;
  }

  .dropdown-toggle::after {
    display: none;
  }
}

  .texto-bienvenida {
  margin-left: 2.5rem;
}
  .titulo-modulos {
  font-size: 2.5rem;
  text-align: center;
  color: cyan;
  text-shadow: 0 0 10px cyan;
  margin-bottom: 3rem;
  animation: fade-in-top 1.2s ease-out both;
}

@keyframes fade-in-top {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .titulo-modulos {
    font-size: 2rem;
    padding: 0 1rem;
  }
}


@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.floating-logo {
  animation: float 4s ease-in-out infinite;
  max-width: 100%;
  height: auto;
}

  .hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0 10rem;
  max-width: 1400px;
  margin: 0 auto 6rem;
  background-color: #0000;
  border-radius: 1.5rem;
  gap: 4rem;
  flex-wrap: wrap;
}
.hero-text {
  flex: 1;
  margin-left: 2.5rem;
  min-width: 300px;
}

.hero-text small {
  color: #4dd0e1;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.hero-text h1 {
  font-size: 3rem;
  color: white;
  margin: 1rem 0 1.5rem;
}

.hero-text p {
  color: #cfd8dc;
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 600px;
}

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.hero-buttons a {
  padding: 0.8rem 1.8rem;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-contacto {
  background-color: white;
  color: #0b1f1d;
}

.btn-contacto:hover {
  background-color: #f5f5f5;
}

.btn-seguir {
  border: 2px solid white;
  color: white;
}

.btn-seguir:hover {
  background-color: white;
  color: #0b1f1d;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding: 3rem 2rem;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    margin-top: 2rem;
  }
}

.centered-animated {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 1vh;
  padding: 3rem;
  text-align: center;
  background-color: #FFFF;
  animation: fadeSlide 1.2s ease-out;
  margin-bottom: -2rem; /* 🔽 Esto reduce el espacio de abajo */
}



  .centered-animated h1 {
    font-size: clamp(1.8rem, 5vw, 2.8rem); /* Escalable para móviles */
    color: #37474f;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.2;
  }

  @keyframes fadeSlide {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 600px) {
    .centered-animated {
      padding: 3rem 1rem;
    }

    .centered-animated h1 {
      font-size: 2rem;
    }
  }
</style>


<section id="scroll-block" class="scroll-block">

  <!-- 1. Soporte cercano y experto -->
  <div class="scroll-item">
    <div class="scroll-text slide-left">
      <h2>Soporte cercano y experto</h2>
      <p>En Zerever no solo resolvemos incidencias, te acompañamos. Nuestro equipo técnico conoce tu negocio y te ofrece soluciones rápidas, personalizadas y con lenguaje claro. Estás en buenas manos.</p>
    </div>
  </div>

  <!-- 2. Integraciones a medida -->
  <div class="scroll-item reverse">
    <div class="scroll-text slide-right">
      <h2>Integraciones a medida</h2>
      <p>Adaptamos Odoo a tus procesos y herramientas, no al revés. Creamos conexiones únicas con tu ERP, desde e-commerce y CRMs hasta software contable o soluciones internas. Todo fluye.</p>
    </div>
  </div>

  <!-- 3. Formación, implantación y mantenimiento -->
  <div class="scroll-item">
    <div class="scroll-text slide-left">
      <h2>Formación, implantación y mantenimiento</h2>
      <p>Te guiamos paso a paso desde el análisis hasta la puesta en marcha, y nos mantenemos contigo con formaciones prácticas y soporte continuo. Aprovecha todo el potencial de Odoo sin complicaciones.</p>
    </div>
  </div>
</div>
<section>
    
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flip Boxes Grid</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
.odoo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5rem 2rem;
  background-color: #000;
  color: white;
}

.odoo-text-container {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.odoo-text-container h2 {
  color: #00eaff;
  text-shadow: 0 0 10px cyan;
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.odoo-text-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0;
  color: #e0e0e0;
  text-align: justify;
}

/* Animaciones iniciales */
.slide-left,
.slide-right {
  opacity: 0;
  transition: transform 1s ease-out, opacity 1.2s ease-in;
}

.slide-left {
  transform: translateX(-60px);
}

.slide-right {
  transform: translateX(60px);
}

.scroll-item.show {
  transform: translateX(0);
  opacity: 1;
}

.odoo-icons img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .odoo-text-container h2 {
    font-size: 2rem;
  }

  .slide-left,
  .slide-right {
    transform: translateY(40px);
  }

  .scroll-item.show {
    transform: translateY(0);
  }

  .odoo-icons {
    margin-top: 2rem;
    text-align: center;
  }

  .odoo-icons img {
    width: 90%;
  }
}


    
    .mi-seccion {
  background-color: #FFFF;
}

    .grid {
      display: grid;
      gap: 100px;
      grid-template-columns: repeat(4, 1fr);

    }

    .flip-card {
      background-color: transparent;
      width: 150%;
      height: 240px;
      perspective: 1000px;
    }

    .flip-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1.2s ease-in-out;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-inner {
      transform: rotateY(180deg);
    }

    .flip-front, .flip-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: #FFFF;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .flip-front img {
      width: 100px;
      height: 100px;
      margin-bottom: 0.8rem;
    }

    .flip-front h3 {
      font-size: 1rem;
      margin: 0;
      color: black;
    }

    .flip-back {
      transform: rotateY(180deg);
      font-size: 0.95rem;
      padding: 1.2rem;
      color: black;
    }

    @media (hover: none) {
      .flip-card:active .flip-inner {
        transform: rotateY(180deg);
      }
    }
  </style>
</head>
<body>  
  <style>
    .white-link {
  color: white;
  text-decoration: none;
}

.white-link:hover {
  color: #4dd0e1; /* o el color que uses en los hover */
}

.scroll-block {
  max-width: 1200px;
  margin: 0 auto 6rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem; /* Antes: 6rem */
}

.scroll-item {
  display: flex;
  align-items: center;
  gap: 3rem;
  overflow: hidden;
}

.scroll-item.reverse {
  flex-direction: row-reverse;
}

.slide-left {
  transform: translateX(-60px);
  opacity: 0;
  transition: transform 1s ease-out, opacity 1.2s ease-in;
}

.slide-right {
  transform: translateX(60px);
  opacity: 0;
  transition: transform 1s ease-out, opacity 1.2s ease-in;
}

.scroll-item.show .slide-left,
.scroll-item.show .slide-right {
  transform: translateX(0);
  opacity: 1;
}


.scroll-text {
  max-width: 600px;
}

.scroll-text h2 {
  color:  #37474f;
  text-shadow: 0 0 10px  #37474f;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.scroll-text p {
  color: #0f0f0f;
  font-size: 1.1rem;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scroll-img img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 0 20px cyan;
  object-fit: cover;
}

.scroll-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
  background-color: #00796b;
  padding: 10px;
  box-shadow: 0 0 10px #4db6ac;
}

@media (max-width: 768px) {
  .scroll-item,
  .scroll-item.reverse {
    flex-direction: column;
    text-align: center;
  }

  .slide-left,
  .slide-right {
    transform: translateY(60px);
  }

  .scroll-item.show .slide-left,
  .scroll-item.show .slide-right {
    transform: translateY(0);
  }

  .scroll-text {
    max-width: 90%;
  }

  .scroll-text h2 {
    font-size: 1.5rem;
  }

  .scroll-text p {
    font-size: 1rem;
  }

  .scroll-img img,
  .scroll-icon {
    max-width: 80%;
  }
}

.footer-link {
  display: block;
  color: #d5d5d5;
  text-decoration: none;
  margin: 0.4rem 0;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: cyan;
}


  </style>
  
  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('show');
      });
    }, { threshold: 0.2 });
  
    document.querySelectorAll('.scroll-item').forEach(el => observer.observe(el));
  </script>
</main>

<footer id="footer">
  <div class="col col1">
    <h3>Zerever</h3>
    <p>
      <i class="fa-solid fa-phone"></i>
      <a href="tel:647796669" class="white-link">+34 647 79 66 69</a>      
    </p>
    <p>
      Una marca de
      <a href="https://www.flinq.es/" style="color: #0b5736;">Flinq Ingeniería S.L</a>
    </p>
    <div class="social">
      <a href="https://www.facebook.com/FlinqIngenieria" target="_blank" class="link">
        <img src="https://cdn-icons-png.freepik.com/256/1051/1051309.png" alt="Facebook" />
      </a>
      <a href="https://es.linkedin.com/company/flinq-ingenieria" target="_blank" class="link">
        <img src="https://cdn-icons-png.freepik.com/256/1384/1384155.png" alt="Linkedin" />
      </a>
      <a href="https://twitter.com/flinqingenieria" target="_blank" class="link">
        <img src="https://cdn-icons-png.freepik.com/256/5968/5968830.png" alt="Twitter" />
      </a>
    </div>
    <p style="color: #818181; font-size: smaller;">2025 © Zerever, Flinq Ingeniería SL</p>
  </div>

  <div class="col col2">
    <a href="#sobre" class="footer-link">Sobre Nosotros</a>
    <a href="#condiciones" class="footer-link">Condiciones Del Servicio</a>
    <a href="/politica-privacidad.html" class="footer-link">Política de Privacidad</a>
    <a href="/aviso-legal.html" class="footer-link">Aviso Legal</a>
  </div>

  <div class="col col3">
    <p><b>Próximamente...</b></p>
    <a href="/bases-precios.html" class="footer-link">Bases de Precios</a>
    <a href="/catalogo-precios.html" class="footer-link">Catálogo de Precios</a>
    <a href="/datos-gis.html" class="footer-link">Datos GIS</a>
  </div>

  <div class="backdrop"></div>
</footer>

</body>
</html>